<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="cleartype" content="on">

        <meta name="theme-color" content="#21333B">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <title>Список категорий - </title>


                
        <link rel="stylesheet" href="css/normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300,400,400i,600,700|Roboto:300,400,500,700&amp;subset=cyrillic-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/style.css">

        

    </head>

    <body class="app ">

    <svg xmlns="http://www.w3.org/2000/svg" class="main-svg-sprite" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 14 11" id="Group_(10)" xmlns="http://www.w3.org/2000/svg"><rect x=".5" y="1.389" width="13" height="9.111" rx=".5" stroke="#2577D7"></rect><path d="M.78 1.666s5.49 5.445 6.222 5.445c.732 0 6.222-5.445 6.222-5.445" stroke="#2577D7"></path></symbol><symbol viewBox="0 0 12 8" id="arrow-b" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M10.6.6L6 5.2 1.4.6 0 2l6 6 6-6L10.6.6z"></path></symbol><symbol viewBox="0 0 6 8" id="arrow-r" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M.734.933L1.668 0l4 4-4 4-.934-.933L3.801 4 .734.933z"></path></symbol><symbol viewBox="0 0 24 24" id="burger" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 32 34" id="cart-icon" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M9.12 22.386h18.974c2.15 0 3.906-1.732 3.906-3.857v-7.882-.028-.056c0-.014 0-.028-.007-.042 0-.014-.007-.035-.007-.049 0-.014-.007-.028-.007-.041-.007-.014-.007-.028-.014-.05-.008-.013-.008-.027-.014-.041-.008-.014-.008-.028-.015-.042a.338.338 0 0 1-.02-.05.15.15 0 0 0-.022-.034l-.021-.042c-.008-.014-.015-.021-.022-.035-.007-.014-.02-.028-.028-.042-.007-.014-.014-.02-.028-.035-.007-.014-.022-.02-.029-.035-.007-.014-.02-.02-.028-.035-.007-.014-.021-.02-.028-.028a8.354 8.354 0 0 0-.036-.035c-.014-.007-.02-.02-.035-.028-.014-.007-.028-.02-.042-.028-.015-.007-.022-.014-.036-.02a.149.149 0 0 1-.042-.028 42.803 42.803 0 0 0-.043-.021l-.042-.021-.043-.021c-.014-.007-.028-.007-.042-.014a.132.132 0 0 0-.05-.014c-.014 0-.028-.007-.035-.007-.021-.007-.035-.007-.057-.007-.007 0-.014-.007-.028-.007L7.131 6.433V3.121c0-.035 0-.07-.007-.098 0-.006 0-.013-.007-.027 0-.021-.007-.042-.007-.063-.007-.021-.007-.035-.014-.056 0-.014-.007-.021-.007-.035l-.021-.063c0-.007-.007-.021-.007-.028a.21.21 0 0 0-.029-.056c-.007-.007-.007-.02-.014-.028a.146.146 0 0 0-.028-.042c-.007-.014-.014-.02-.021-.035-.007-.014-.015-.02-.022-.035-.007-.014-.02-.028-.028-.042l-.021-.02a33.405 33.405 0 0 1-.043-.042l-.02-.021c-.015-.014-.03-.028-.05-.042-.007-.007-.022-.014-.029-.021-.014-.014-.028-.021-.042-.035-.021-.014-.043-.028-.057-.035-.007-.007-.014-.007-.021-.014-.028-.014-.064-.028-.092-.042L1.328.075A.959.959 0 0 0 .076.578a.938.938 0 0 0 .51 1.237l4.628 1.928v20.67c0 1.956 1.486 3.578 3.404 3.822a3.775 3.775 0 0 0-.552 1.957c0 2.103 1.733 3.808 3.857 3.808 2.123 0 3.857-1.712 3.857-3.808 0-.7-.192-1.363-.531-1.922h8.591a3.718 3.718 0 0 0-.53 1.922c0 2.103 1.733 3.808 3.856 3.808 2.123 0 3.857-1.712 3.857-3.808 0-2.097-1.733-3.809-3.857-3.809H9.12c-1.104 0-1.996-.887-1.996-1.97v-2.558a3.99 3.99 0 0 0 1.996.531zm4.756 7.799c0 1.062-.878 1.921-1.946 1.921-1.069 0-1.947-.866-1.947-1.921 0-1.055.878-1.922 1.947-1.922 1.068 0 1.946.86 1.946 1.922zm15.244 0c0 1.062-.878 1.921-1.947 1.921-1.068 0-1.946-.866-1.946-1.921 0-1.055.878-1.922 1.947-1.922 1.068 0 1.946.86 1.946 1.922zM28.093 20.5H9.12c-1.104 0-1.996-.888-1.996-1.97V8.333l22.965 3.124v7.064a1.987 1.987 0 0 1-1.995 1.978z"></path></symbol><symbol viewBox="0 0 30 31" id="cart-total-icon" xmlns="http://www.w3.org/2000/svg"><path d="M21.665 4.43c-2.79-1.946-6.124-2.665-9.402-2.021-3.278.643-6.094 2.569-7.941 5.426-3.57 5.523-2.422 13.016 2.582 17.24-.233.9-.678 1.981-1.523 2.643-.406.32-.562.87-.383 1.37.18.501.642.829 1.156.812.24-.008.58-.036.984-.115 1.084-.213 2.63-.79 4.024-2.33 2.02.658 4.109.761 6.085.373 3.174-.623 6.067-2.513 7.95-5.428 1.848-2.857 2.498-6.294 1.832-9.69-.667-3.397-2.574-6.332-5.364-8.28z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-down" xmlns="http://www.w3.org/2000/svg"><path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83a.697.697 0 0 1-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969s.709-.268.979 0L10 13.25l7.418-7.141z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-left" xmlns="http://www.w3.org/2000/svg"><path d="M13.891 17.418c.268.272.268.709 0 .979s-.701.271-.969 0l-7.83-7.908a.697.697 0 0 1 0-.979l7.83-7.908c.268-.27.701-.27.969 0s.268.709 0 .979L6.75 10l7.141 7.418z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-right" xmlns="http://www.w3.org/2000/svg"><path d="M13.25 10L6.109 2.58a.697.697 0 0 1 0-.979.68.68 0 0 1 .969 0l7.83 7.908a.697.697 0 0 1 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0s-.268-.707 0-.979L13.25 10z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-up" xmlns="http://www.w3.org/2000/svg"><path d="M2.582 13.891c-.272.268-.709.268-.979 0s-.271-.701 0-.969l7.908-7.83a.697.697 0 0 1 .979 0l7.908 7.83c.27.268.27.701 0 .969s-.709.268-.978 0L10 6.75l-7.418 7.141z"></path></symbol><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M22.934.158l.91.911L1.071 23.843l-.911-.911z"></path><path d="M.16 1.07l.91-.912 22.775 22.774-.911.91z"></path></symbol><symbol viewBox="0 0 14 14" id="close-red" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M14 1.4L12.6 0 7 5.6 1.4 0 0 1.4 5.6 7 0 12.6 1.4 14 7 8.4l5.6 5.6 1.4-1.4L8.4 7 14 1.4z"></path></symbol><symbol viewBox="0 0 24 24" id="compare-icon" xmlns="http://www.w3.org/2000/svg"><path d="M10 20h4V4h-4v16zm-6 0h4v-8H4v8zM16 9v11h4V9h-4z"></path></symbol><symbol viewBox="0 0 12 16" id="copy-ico" xmlns="http://www.w3.org/2000/svg"><path d="M11.623 2.021l-1.39-1.59A1.21 1.21 0 0 0 9.326 0h-4.61c-.71 0-1.286.659-1.286 1.471v1.471H1.286C.576 2.942 0 3.601 0 4.413v9.808c0 .813.576 1.471 1.286 1.471h6c.71 0 1.285-.658 1.285-1.47V12.75h2.143c.71 0 1.286-.659 1.286-1.471V3.06c0-.39-.136-.764-.377-1.04zm-4.498 12.2H1.446a.151.151 0 0 1-.113-.054.198.198 0 0 1-.047-.13v-9.44c0-.048.017-.095.047-.13a.151.151 0 0 1 .113-.054H3.43v6.866c0 .812.575 1.471 1.285 1.471h2.572v1.287a.198.198 0 0 1-.047.13.151.151 0 0 1-.114.054zm3.429-2.942H4.875a.151.151 0 0 1-.114-.054.198.198 0 0 1-.047-.13v-9.44c0-.049.017-.095.047-.13a.151.151 0 0 1 .114-.054h2.84v2.697c0 .407.287.736.642.736h2.357v6.191a.198.198 0 0 1-.047.13.151.151 0 0 1-.113.054zm.16-7.846H9V1.47h.258c.043 0 .083.02.114.054l1.295 1.482a.189.189 0 0 1 .035.06.21.21 0 0 1 .012.07v.296z"></path></symbol><symbol viewBox="0 0 16 12" id="courery" xmlns="http://www.w3.org/2000/svg"><path d="M3.908 8.503c-.887 0-1.604.738-1.604 1.649 0 .907.717 1.646 1.604 1.646.886 0 1.603-.739 1.603-1.646 0-.91-.717-1.65-1.603-1.65zm0 2.472a.813.813 0 0 1-.802-.823c0-.456.358-.824.802-.824.443 0 .801.368.801.824a.813.813 0 0 1-.801.823zM16 7.285v1.758a.784.784 0 0 1-.773.794h-.828c-.15-1.054-1.033-1.864-2.1-1.864-1.065 0-1.95.81-2.099 1.864H6.006c-.149-1.054-1.033-1.864-2.098-1.864-1.064 0-1.948.81-2.098 1.864H.774A.784.784 0 0 1 0 9.043V7.285H16zm-3.7 1.218c-.886 0-1.605.738-1.605 1.649 0 .907.719 1.646 1.606 1.646.884 0 1.603-.739 1.603-1.646 0-.91-.72-1.65-1.603-1.65zm0 2.472a.813.813 0 0 1-.801-.823c0-.456.358-.824.802-.824.44 0 .801.368.801.824 0 .452-.36.823-.801.823zm3.395-5.46l-3.039-3.086a1.02 1.02 0 0 0-.724-.307h-1.534v-.59a.783.783 0 0 0-.773-.795H.773A.784.784 0 0 0 0 1.531v5.315h16v-.58c0-.283-.111-.553-.305-.751zm-1.325.103h-5.2a.123.123 0 0 1-.122-.125V3.162c0-.07.054-.125.121-.125h2.82c.03 0 .061.014.085.035l2.379 2.331c.08.077.026.215-.083.215z"></path></symbol><symbol id="delete" viewBox="0 0 15 15" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 2.2h-3.1v-.6C10.6.7 9.9 0 9 0H6c-.9 0-1.6.7-1.6 1.6v.5H1.2c-.2.1-.4.2-.4.5 0 .2.2.4.4.4H2v9.8C2 14 3 15 4.2 15h6.6c1.2 0 2.2-1 2.2-2.2V3h.8c.2 0 .4-.2.4-.4 0-.3-.2-.4-.4-.4zm-8.6-.6c0-.5.4-.8.8-.8h3c.5 0 .8.4.8.8v.5H5.2v-.5zm7 11.2c0 .8-.6 1.4-1.4 1.4H4.2c-.8 0-1.4-.6-1.4-1.4V3h9.3l.1 9.8z"></path><path class="apst0" d="M7.5 12.7c.2 0 .4-.2.4-.4V4.9c0-.2-.2-.4-.4-.4s-.4.2-.4.4v7.4c0 .2.2.4.4.4zM4.8 12.2c.2 0 .4-.2.4-.4V5.4c0-.2-.2-.4-.4-.4s-.4.2-.4.4v6.4c0 .2.2.4.4.4zM10.2 12.2c.2 0 .4-.2.4-.4V5.4c0-.2-.2-.4-.4-.4s-.4.2-.4.4v6.4c0 .2.2.4.4.4z"></path></symbol><symbol viewBox="0 0 30 30" id="download-ico" xmlns="http://www.w3.org/2000/svg"><path d="M13.262 5.25l-2.356-3.291-.149-.209H0v26.5h30v-23H13.262zM29 6.25v2.5H15.768l-1.789-2.5H29zm-28 21V2.75h9.242l2.5 3.5h.006l2.346 3.275a.501.501 0 0 0 .406.21v.015H29v17.5H1z"></path><path d="M19.354 18.396l-.707-.707-3.147 3.147v-8.793h-1v8.793l-3.146-3.146-.707.706L15 22.75l4.354-4.354z"></path></symbol><symbol viewBox="0 0 16 16" id="error-icon" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M1.297 14.222H16L8.648.889 1.297 14.222zm8.216-1.778h-1.73v-1.777h1.73v1.777zm0-2.666h-1.73V6.222h1.73v3.556z"></path></symbol><symbol viewBox="-467 269 24 24" id="favorite" xmlns="http://www.w3.org/2000/svg"><path d="M-455 290.4l-1.5-1.3c-5.1-4.7-8.5-7.8-8.5-11.5 0-3.1 2.4-5.5 5.5-5.5 1.7 0 3.4.8 4.5 2.1 1.1-1.3 2.8-2.1 4.5-2.1 3.1 0 5.5 2.4 5.5 5.5 0 3.8-3.4 6.9-8.5 11.5l-1.5 1.3z"></path></symbol><symbol viewBox="-467 269 24 24" id="favorite_border" xmlns="http://www.w3.org/2000/svg"><path d="M-450.5 272c-1.7 0-3.4.8-4.5 2.1-1.1-1.3-2.8-2.1-4.5-2.1-3.1 0-5.5 2.4-5.5 5.5 0 3.8 3.4 6.9 8.5 11.5l1.5 1.3 1.5-1.3c5.1-4.7 8.5-7.8 8.5-11.5 0-3.1-2.4-5.5-5.5-5.5zm-4.4 15.5l-.1.1-.1-.1c-4.8-4.3-7.9-7.2-7.9-10 0-2 1.5-3.5 3.5-3.5 1.5 0 3 1 3.6 2.4h1.9c.5-1.4 2-2.4 3.6-2.4 2 0 3.5 1.5 3.5 3.5-.1 2.9-3.2 5.7-8 10z"></path></symbol><symbol viewBox="0 0 40 33" id="fl-ico1" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#auclip0)"><path d="M38.703 26.637c.204-.212.301-.473.292-.764a1.026 1.026 0 0 0-.338-.746l-4.973-4.587c-.097.26-.212.521-.363.749l4.776 4.405c.054.05.09.117.093.186a.273.273 0 0 1-.082.191.279.279 0 0 1-.385.012l-4.756-4.354c-.069.054-.154.125-.223.161a1.328 1.328 0 0 1-.554.189l4.991 4.604c.415.4 1.115.379 1.523-.046zM11.762 6.389a4.5 4.5 0 0 1 1.284-3.302c1.782-1.857 4.774-1.948 6.666-.203.162.15.17.407.017.566a.418.418 0 0 1-.577.018 3.954 3.954 0 0 0-5.512.168 3.77 3.77 0 0 0 .165 5.404c.162.15.17.407.017.566a.418.418 0 0 1-.577.017 4.639 4.639 0 0 1-1.482-3.234zM30.597 22.128l2.903-3.025c.306-.3.45-.717.438-1.13a1.555 1.555 0 0 0-.506-1.1l-1.893-1.762-.594-.532-.272.283-.271.283.594.549 1.875 1.746c.162.15.238.336.244.542a.786.786 0 0 1-.21.556l-2.903 3.024a.792.792 0 0 1-.553.258.762.762 0 0 1-.567-.223L26.99 19.85l-.595-.548-.271.283-.272.283 2.487 2.294a1.65 1.65 0 0 0 1.151.428c.421.022.818-.162 1.107-.463zM12.057 25.371a.374.374 0 0 0 .292-.214c.016-.052 2.419-4.522 6.085-5.475a5.374 5.374 0 0 1 2.45-.057.385.385 0 0 1 .086-.055c.31-.198.64-.294 1.027-.22.141.03.355.144.55.241a10.796 10.796 0 0 1-.45-.433c-1.276-.476-2.575-.574-3.861-.242-3.32.856-5.6 4.188-6.333 5.413L6.21 19.076c4.463-.651 8.847-2.777 8.757-5.728a2.666 2.666 0 0 0-.09-.65c1.168.961 2.426 2.005 3.612 3.016-.162-.167-.324-.316-.505-.483a.795.795 0 0 1-.26-.473c-.823-.593-1.647-1.203-2.336-1.955a.844.844 0 0 1-.228-.594c-.59-.377-1.227-.615-1.969-.816.616.669.952 1.345.972 1.997.077 2.54-4.554 4.586-8.884 5.027a.425.425 0 0 0-.342.268.371.371 0 0 0-.014.138.338.338 0 0 0 .131.27l6.704 6.184c.037.068.178.115.3.094z"></path><path d="M25.937 20.948l.475-.496.271-.283.272-.283 4.023-4.192.272-.283.577-.601c.288-.301.45-.718.438-1.13a1.555 1.555 0 0 0-.506-1.1L21.307 2.937c-.649-.598-1.681-.567-2.275.07l-5.89 6.138a1.616 1.616 0 0 0-.438 1.13c.013.428.2.817.506 1.1l10.452 9.64a1.65 1.65 0 0 0 1.151.43c.438-.014.836-.18 1.124-.498zm-1.715-.515l-10.452-9.64a.744.744 0 0 1-.244-.543.786.786 0 0 1 .21-.556l5.891-6.138a.814.814 0 0 1 1.137-.035l10.452 9.641c.162.15.238.337.244.543a.786.786 0 0 1-.21.556l-.577.6-.272.284-4.278 4.458-.271.283-.476.495a.787.787 0 0 1-.57.24.644.644 0 0 1-.584-.188zM29.956 21.907a.339.339 0 0 1 .115-.278l3.004-3.131a.386.386 0 0 1 .435-.1c.16.065.251.2.256.354l.07 2.299a.339.339 0 0 1-.114.278l-.73.76a.417.417 0 0 1-.276.129l-2.345.072a.405.405 0 0 1-.375-.23c-.036-.05-.038-.101-.04-.153zm3.034-2.17l-1.663 1.734 1.207-.037.492-.513-.036-1.184z"></path><path d="M15.697 10.27c-.01-.36.119-.708.373-.973l3.209-3.343c.254-.265.6-.413.968-.425.367-.01.721.116.991.365.27.25.421.588.432.949.011.36-.118.707-.373.973l-3.208 3.343a1.404 1.404 0 0 1-1.96.06c-.27-.25-.42-.589-.432-.949zm5.168-3.42a.493.493 0 0 0-.187-.39.575.575 0 0 0-.408-.159.511.511 0 0 0-.397.184l-3.208 3.343c-.204.213-.193.59.024.807a.59.59 0 0 0 .823-.025l3.208-3.343a.608.608 0 0 0 .145-.417zM18.725 13.045c-.011-.36.118-.708.373-.973l3.208-3.343a1.404 1.404 0 0 1 1.96-.06c.27.25.42.588.432.948.01.36-.119.708-.373.973l-3.209 3.344c-.254.265-.6.413-.968.424a1.39 1.39 0 0 1-.991-.365c-.27-.249-.421-.588-.432-.948zm5.168-3.403a.493.493 0 0 0-.187-.39.59.59 0 0 0-.823.026l-3.208 3.343c-.204.212-.192.59.025.806.108.1.25.164.407.16a.512.512 0 0 0 .398-.184l3.225-3.361a.492.492 0 0 0 .163-.4zM21.608 15.722c-.011-.36.119-.707.373-.973l3.208-3.36c.255-.265.6-.413.968-.425.367-.01.721.116.992.365.27.25.42.588.431.949.011.36-.118.707-.373.973L24 16.61c-.255.265-.6.413-.968.424a1.39 1.39 0 0 1-.992-.364c-.27-.25-.421-.588-.432-.949zm5.168-3.42a.493.493 0 0 0-.188-.39.575.575 0 0 0-.407-.158.511.511 0 0 0-.397.184l-3.209 3.343c-.203.212-.192.59.025.806.108.1.25.164.408.16a.512.512 0 0 0 .397-.184l3.226-3.344a.608.608 0 0 0 .145-.417zM30.394 17.24a.339.339 0 0 1 .114-.278.418.418 0 0 1 .578-.017l1.982 1.828c.162.15.17.407.017.566a.418.418 0 0 1-.577.018l-1.983-1.829a.398.398 0 0 1-.13-.287zM29.156 18.514a.339.339 0 0 1 .114-.278.418.418 0 0 1 .577-.018l1.983 1.829c.162.15.17.406.017.566a.418.418 0 0 1-.578.017l-1.982-1.828a.482.482 0 0 1-.131-.288zM27.933 19.805a.339.339 0 0 1 .114-.278.418.418 0 0 1 .578-.017l1.982 1.828c.162.15.17.407.017.566a.418.418 0 0 1-.577.018l-1.982-1.829a.398.398 0 0 1-.132-.288zM16.05 20.116a.338.338 0 0 1 .113-.279.418.418 0 0 1 .578-.017l2 1.845 2.462-2.565a.418.418 0 0 1 .577-.018c.162.15.17.407.017.566l-2.733 2.848a.417.417 0 0 1-.276.129.351.351 0 0 1-.284-.112l-2.288-2.11a.335.335 0 0 1-.167-.287zM.702 25.1c-.06-1.94 1.514-4.34 4.316-6.623a.432.432 0 0 1 .544.018l6.704 6.183c1.441 1.33 2.028 2.188 2.053 3.029.017.549-.195 1.07-.7 1.738l-.034.036c-1.63 1.698-3.321 2.505-5.04 2.437-1.648-.07-2.796-.962-3.193-1.345-.36-.333-.702-.614-1.08-.929A25.936 25.936 0 0 1 1.479 27a2.885 2.885 0 0 1-.776-1.9zm4.552-5.789c-2.408 2.014-3.797 4.151-3.748 5.747.017.549.206 1.007.55 1.408C3.199 27.72 4.008 28.4 4.78 29.045c.377.315.72.613 1.097.945.343.316 1.294 1.077 2.68 1.138 1.472.058 2.94-.657 4.382-2.16.387-.51.534-.875.524-1.218-.018-.583-.549-1.323-1.792-2.47l-6.417-5.969z"></path><path d="M3.065 20.46a.339.339 0 0 1 .114-.278.418.418 0 0 1 .578-.018l9.659 8.91c.162.15.17.407.017.566a.418.418 0 0 1-.578.017l-9.659-8.91a.482.482 0 0 1-.13-.287z"></path></g><defs><clipPath id="auclip0"><path transform="rotate(88.255 18.62 20.19)" d="M0 0h30.054v38.25H0z"></path></clipPath></defs></symbol><symbol viewBox="0 0 36 36" id="fl-ico2" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#avclip0)"><path d="M35.807 14.922l-.238-.238-3.159-6.182a.492.492 0 0 0-.09-.122l-4.263-4.25c-1.012-1.013-2.503-.454-3.165-.116L23.238 2.36c-1.2-1.2-2.943-.265-3.016-.228a.49.49 0 0 0-.113.777l3.655 3.665-1.882 1.878-.936-.936a.49.49 0 0 0-.692-.002l-.002.002-.992.992-5.944 5.934a.49.49 0 0 0-.003.692l.003.003.95.922L.085 30.24a.49.49 0 0 0-.002.692l.002.002 3.258 3.258c.19.192.5.193.692.003l.002-.003 14.18-14.163.936.937c.19.191.5.192.692.002l.002-.002 1.958-1.959a3.655 3.655 0 0 1 2.6-1.207c1.703 0 3.07 1.383 3.086 1.4l1.048 1.051c.293.292.692.451 1.105.44h.043c1.148-.03 2.276-1.24 2.398-1.38a.49.49 0 0 0-.017-.66l-5.292-5.293-.945-.936 1.885-1.885 6.238 6.225c.19.192.5.192.692.002l.002-.002 1.052-1.052c.016-.02.03-.04.043-.063a.433.433 0 0 0 .05-.033.49.49 0 0 0 .013-.691zm-8.44-10.108l4.193 4.194 1.743 3.413-7.677-7.666c.52-.212 1.277-.394 1.74.06zm-6.775 3.748l5.137 5.13-.308.307-5.133-5.13.304-.307zM3.704 33.149l-2.563-2.563 2.335-2.335.764.764a.33.33 0 1 0 .463-.463l-.764-.764.877-.877.764.764a.33.33 0 0 0 .463-.463l-.764-.764.873-.873.764.764a.33.33 0 1 0 .463-.463l-.764-.764.873-.873.76.75a.33.33 0 1 0 .464-.462l-.764-.764.876-.877.761.78a.33.33 0 1 0 .463-.462l-.764-.76.873-.874.764.774a.33.33 0 0 0 .463-.463l-.764-.764.874-.874.764.765a.33.33 0 0 0 .463-.463l-.764-.765.873-.873.764.764a.33.33 0 1 0 .463-.463l-.764-.764.873-.873.764.764a.33.33 0 0 0 .463-.463l-.754-.777.33-.33 2.564 2.562L3.704 33.15zm17.414-14.847l-1.617 1.617-5.133-5.13L19.6 9.565l5.127 5.13-3.609 3.608zm5.292-3.92l4.6 4.601c-.366.331-.918.721-1.362.731a.539.539 0 0 1-.41-.165L28.2 18.507c-.067-.07-1.654-1.677-3.77-1.694h-.03c-.145 0-.29.009-.434.024l1.796-1.796.648-.658zm-1.283-2.668l-2.55-2.564 1.885-1.885 2.564 2.563-1.899 1.886zm9.175 4.015l-6.238-6.245L21.35 2.77c.42-.111.868-.003 1.19.288l1.909 1.908 10.303 10.3-.45.463z"></path></g><defs><clipPath id="avclip0"><path d="M0 0h36v36H0z"></path></clipPath></defs></symbol><symbol viewBox="0 0 33 31" id="fl-ico3" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#awclip0)"><path d="M26.191 9.039l-2.443-2.396L22.582 5.5a1.233 1.233 0 0 0-.851-.345c-.315 0-.63.127-.852.345l-1.055 1.034a1.185 1.185 0 0 0-.351.835c0 .309.13.617.351.835l3.61 3.54c.221.217.536.344.85.344.315 0 .63-.127.852-.345l1.055-1.034a1.178 1.178 0 0 0 0-1.67zm-3.46.708l-.76-.744c.019-.019.056-.037.074-.055l1.37-1.343.74.726-1.37 1.343a.251.251 0 0 1-.055.073zm-2.333-2.378c0-.073.037-.145.074-.2l1.055-1.034a.281.281 0 0 1 .204-.073c.074 0 .148.037.203.073l.833.817-1.37 1.343c-.018.018-.037.054-.055.072l-.851-.835a.19.19 0 0 1-.093-.163zm5.127 2.704l-1.055 1.035c-.111.109-.296.109-.389 0l-.722-.708c.019-.018.056-.036.074-.054l1.37-1.343.722.707c.11.073.11.254 0 .363z"></path><path d="M32.889.58a.435.435 0 0 0-.296-.38.473.473 0 0 0-.481.109l-6.367 6.225-1.518-1.488 3.887-3.812a.462.462 0 0 0 .13-.4.43.43 0 0 0-.26-.326A5.712 5.712 0 0 0 25.671 0c-2.184 0-3.961 1.252-4.701 1.851L19.989.89a.465.465 0 0 0-.63-.018c-2.369 2.087-1.906 4.374-1.517 6.226.259 1.234.389 2.05-.056 2.613a.388.388 0 0 0-.11.073c-.13.09-.241.2-.334.29L1.26 23.94l-.019.018A4.066 4.066 0 0 0 0 26.88c0 1.107.444 2.142 1.24 2.922a4.228 4.228 0 0 0 2.98 1.216 4.228 4.228 0 0 0 2.98-1.216l.018-.018L21.34 14.012c.037-.037.092-.091.13-.146.074-.018.148-.072.222-.127.333-.38.518-.399.666-.399.185 0 .425.073.722.145a9.235 9.235 0 0 0 2.683.382c.796 0 1.685-.091 2.628-.255C34.037 12.56 32.927 1.071 32.89.581zm-7.218.327c.444 0 .87.055 1.277.182l-3.369 3.303-1.776-1.742-.167-.163c.666-.527 2.203-1.58 4.035-1.58zM6.515 29.167a3.295 3.295 0 0 1-2.314.925 3.31 3.31 0 0 1-2.332-.943 3.14 3.14 0 0 1-.962-2.269c0-.853.333-1.652.944-2.269l16.046-13.848 2.703 2.65L6.515 29.167zm21.71-16.48c-.889.163-1.721.254-2.462.254-1.147 0-1.869-.2-2.443-.345-.351-.09-.666-.181-.962-.181-.37 0-.685.127-1 .38l-2.72-2.667c.592-.89.37-2.015.13-3.213-.352-1.688-.704-3.43.925-5.082l.98.962 1.555 1.525 3.22 3.158c.186.181.482.181.648 0l5.96-5.845c.111 2.76.13 10.346-3.831 11.054z"></path><path d="M19.12 12.596l-.406-.4a1.233 1.233 0 0 0-.852-.344c-.314 0-.63.127-.851.345L4.629 24.339c.352-.054.722.073.925.363l12.105-11.87a.282.282 0 0 1 .203-.073c.074 0 .148.037.204.073l.407.4a.26.26 0 0 1 0 .38L6.276 25.593c.056.054.13.127.167.2.148.217.203.471.203.725l12.475-12.233a1.167 1.167 0 0 0 0-1.688z"></path><path d="M4.866 28.205c-.315 0-.63-.127-.851-.345l-.87-.853a1.185 1.185 0 0 1-.352-.835c0-.309.13-.617.352-.835l.87-.853c.222-.218.536-.345.85-.345.316 0 .63.127.852.345l.87.853c.222.218.352.526.352.835 0 .308-.13.617-.352.835l-.87.853a1.2 1.2 0 0 1-.851.345zm0-3.158a.393.393 0 0 0-.204.072l-.87.853a.27.27 0 0 0-.074.2c0 .072.037.145.074.2l.87.853c.111.108.296.108.389 0l.87-.853a.27.27 0 0 0 .074-.2.376.376 0 0 0-.074-.2l-.87-.853c-.037-.054-.111-.072-.185-.072z"></path></g><defs><clipPath id="awclip0"><path d="M0 0h33v31H0z"></path></clipPath></defs></symbol><symbol viewBox="0 0 401 400" id="fl-ico4" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#axclip0)"><path d="M219.818 219.247c-4.681-1.301-7.542-5.201-9.882-9.362-4.42 13.522-4.16 28.604 1.56 42.126L89.018 374.489c-8.32 8.322-19.763 13.002-31.464 13.002-11.962 0-23.144-4.68-31.465-13.002-8.321-8.321-13.002-19.763-13.002-31.464 0-11.702 4.681-23.144 13.002-31.465l122.738-122.738c7.281 2.861 14.822 4.421 22.624 4.421 6.24 0 12.481-1.04 18.462-2.861-4.68-2.34-8.061-5.2-10.401-9.881-2.601.52-5.461.78-8.061.78-7.282 0-14.823-1.82-21.324-4.941-2.34-1.04-5.2-.78-7.021 1.04L17.248 302.719C6.586 313.38.605 327.682.605 342.765c0 15.082 5.981 29.384 16.643 40.046 10.662 10.661 24.964 16.642 40.046 16.642s29.384-5.981 40.046-16.642l125.598-125.339c1.82-1.82 2.34-4.681 1.04-7.021-4.941-9.881-6.241-20.803-4.16-31.204zM398.478 20.837L379.495 1.855c-1.82-1.82-4.681-2.34-7.021-1.04l-63.709 33.804c-2.341 1.3-3.641 3.641-3.121 6.241 1.04 6.241 2.081 24.184-5.201 31.465l-90.493 90.233c-1.04.26-1.82 1.04-2.6 1.82l-.26.261 1.56 1.56c1.3 1.56 3.641 2.08 5.201 3.12 1.3.78 2.6 1.56 3.9 2.601l91.274-91.274c10.141-10.141 9.881-28.864 9.101-37.445l55.908-29.905 12.742 12.742-29.904 56.169c-2.081-.26-4.681-.26-7.541-.26-13.522 0-23.664 3.12-29.905 9.36l-91.013 91.014c1.82 2.34 3.901 4.941 5.721 7.281.52.78 1.3 1.56 1.82 2.601l1.04-1.041 91.274-91.273c3.64-3.64 11.181-5.72 21.323-5.72 5.721 0 9.881.78 10.141.78 2.601.52 4.941-.78 6.241-3.121l33.805-63.71c1.04-2.6.52-5.46-1.3-7.28z"></path><path d="M225.028 229.392c-3.121 0-5.721-1.04-8.062-3.38l-42.906-42.647c-2.08-2.08-3.38-4.94-3.38-8.061 0-3.12 1.04-5.721 3.38-8.061l14.042-14.042c2.081-2.08 4.941-3.381 8.061-3.381 3.121 0 5.721 1.04 8.062 3.381l42.906 42.906c4.421 4.421 4.421 11.442 0 15.862l-14.302 14.303c-2.08 2.08-4.941 3.12-7.801 3.12zm-41.866-54.088l41.606 41.606 12.741-12.742-41.606-41.606-12.741 12.742zM52.876 353.424c-1.56 0-3.12-.52-4.16-1.82-2.34-2.34-2.34-6.241 0-8.581l111.296-111.296c1.3-1.301 2.08-2.861 2.08-4.681 0-1.82-.78-3.381-2.08-4.681-2.6-2.6-7.021-2.6-9.621 0L39.094 333.662c-2.34 2.34-6.24 2.34-8.58 0-2.341-2.341-2.341-6.241 0-8.582l111.295-111.296c7.281-7.281 19.243-7.281 26.524 0 3.641 3.641 5.461 8.321 5.461 13.262 0 4.941-2.08 9.881-5.461 13.262L57.037 351.604c-1.3 1.3-2.86 1.82-4.16 1.82zM88.736 389.574c-1.56 0-3.12-.52-4.16-1.82-2.341-2.34-2.341-6.241 0-8.581L195.87 267.876c2.601-2.6 2.601-7.021 0-9.621-2.6-2.6-7.021-2.6-9.621 0L74.954 369.551c-2.34 2.341-6.241 2.341-8.582 0-2.34-2.34-2.34-6.241 0-8.581L177.67 249.674c7.281-7.281 19.243-7.281 26.524 0 7.281 7.281 7.281 19.243 0 26.524L92.896 387.494c-1.04 1.3-2.6 2.08-4.16 2.08z"></path></g><defs><clipPath id="axclip0"><path transform="translate(.605 .036)" d="M0 0h399.679v399.679H0z"></path></clipPath></defs></symbol><symbol viewBox="0 0 31 31" id="fl-ico5" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#ayclip0)"><path d="M7.778 31a.487.487 0 0 1-.339-.143L.126 23.544a.474.474 0 0 1 0-.66L22.886.142a.474.474 0 0 1 .66 0l7.312 7.313a.474.474 0 0 1 0 .66L8.117 30.857a.487.487 0 0 1-.34.142zm-6.653-7.795l6.653 6.653L29.86 7.776l-6.654-6.653L1.125 23.205z"></path><path d="M10.347 28.396c-.107 0-.232-.036-.303-.125L6.013 24.24a.431.431 0 0 1 0-.624.431.431 0 0 1 .624 0l4.013 4.03a.431.431 0 0 1 0 .625c-.071.09-.196.125-.303.125zM11.789 26.951c-.107 0-.232-.035-.304-.125L9.47 24.811a.431.431 0 0 1 0-.625.431.431 0 0 1 .624 0l2.016 2.016a.431.431 0 0 1 0 .624.513.513 0 0 1-.321.125zM13.253 25.506c-.107 0-.232-.035-.303-.125l-2.015-2.015a.431.431 0 0 1 0-.624.43.43 0 0 1 .624 0l1.998 2.015a.431.431 0 0 1 0 .624.506.506 0 0 1-.304.125zM14.697 24.044c-.107 0-.232-.036-.303-.125l-4.05-4.031a.43.43 0 0 1 0-.624.431.431 0 0 1 .625 0L15 23.294a.431.431 0 0 1 0 .625.418.418 0 0 1-.303.125zM16.144 22.6c-.107 0-.232-.037-.303-.126l-2.016-2.015a.43.43 0 0 1 0-.625.431.431 0 0 1 .625 0l2.015 2.016a.431.431 0 0 1 0 .624.43.43 0 0 1-.321.125zM17.605 21.154c-.107 0-.232-.035-.303-.125l-2.016-2.015a.431.431 0 0 1 0-.624.431.431 0 0 1 .624 0l2.016 2.015a.43.43 0 0 1 0 .624c-.107.072-.214.125-.321.125zM19.048 19.691c-.107 0-.231-.035-.303-.124l-4.049-4.032a.431.431 0 0 1 0-.624.431.431 0 0 1 .625 0l4.03 4.031a.431.431 0 0 1 0 .625.418.418 0 0 1-.303.124zM20.495 18.247c-.107 0-.231-.036-.303-.125l-2.015-2.016a.431.431 0 0 1 0-.624.431.431 0 0 1 .624 0l2.016 2.015a.431.431 0 0 1 0 .625.43.43 0 0 1-.322.125zM21.959 16.802c-.107 0-.232-.036-.304-.125l-2.033-2.033a.431.431 0 0 1 0-.624.431.431 0 0 1 .624 0l2.016 2.033a.431.431 0 0 1 0 .624.506.506 0 0 1-.303.125zM23.402 15.34c-.107 0-.232-.036-.304-.125l-4.03-4.031a.43.43 0 0 1 0-.624.43.43 0 0 1 .624 0l4.03 4.03a.431.431 0 0 1 0 .625.49.49 0 0 1-.32.125zM24.847 13.895c-.107 0-.232-.036-.303-.125l-2.016-2.015a.43.43 0 0 1 0-.625.431.431 0 0 1 .625 0l2.015 2.016a.431.431 0 0 1 0 .624.458.458 0 0 1-.32.125zM26.308 12.45c-.107 0-.232-.035-.303-.125l-2.016-2.015a.431.431 0 0 1 0-.624.431.431 0 0 1 .624 0L26.63 11.7a.431.431 0 0 1 0 .624c-.107.072-.214.125-.321.125zM27.753 10.987c-.107 0-.232-.035-.303-.125l-4.031-4.03a.431.431 0 0 1 0-.625.431.431 0 0 1 .624 0l4.031 4.031a.431.431 0 0 1 0 .624.49.49 0 0 1-.32.125z"></path></g><defs><clipPath id="ayclip0"><path d="M0 0h31v31H0z"></path></clipPath></defs></symbol><symbol viewBox="0 0 31 31" id="fl-ico6" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#azclip0)"><path d="M7.774 31a.488.488 0 0 1-.339-.142L.122 23.545a.474.474 0 0 1 0-.66L22.882.144a.474.474 0 0 1 .66 0l7.313 7.313c.089.089.142.214.142.338 0 .125-.053.25-.142.34L8.113 30.857a.488.488 0 0 1-.339.143zm-6.653-7.794l6.653 6.653L29.856 7.778l-6.653-6.653L1.12 23.206z"></path><path d="M9.557 25.114a3.655 3.655 0 0 1-3.674-3.675 3.655 3.655 0 0 1 3.674-3.674 3.655 3.655 0 0 1 3.675 3.674 3.655 3.655 0 0 1-3.675 3.675zm0-6.421a2.74 2.74 0 0 0-2.747 2.746 2.74 2.74 0 0 0 2.747 2.747 2.74 2.74 0 0 0 2.747-2.747 2.74 2.74 0 0 0-.803-1.944 2.77 2.77 0 0 0-1.944-.802zM13.999 13.448a3.75 3.75 0 0 1-2.676-1.105.42.42 0 0 1 0-.589l7.438-7.438a.42.42 0 0 1 .589 0 3.75 3.75 0 0 1 1.106 2.676 3.75 3.75 0 0 1-1.106 2.675l-2.676 2.676A3.75 3.75 0 0 1 14 13.448zm-1.766-1.409a2.959 2.959 0 0 0 3.853-.267l2.675-2.676a2.959 2.959 0 0 0 .268-3.853l-6.796 6.796zM29.14 9.578a.355.355 0 0 1-.285-.125L21.542 2.14a.42.42 0 0 1 0-.588.42.42 0 0 1 .589 0l7.313 7.313a.42.42 0 0 1 0 .588.448.448 0 0 1-.303.125zM9.328 29.377a.355.355 0 0 1-.285-.125L1.73 21.939a.42.42 0 0 1 0-.589.42.42 0 0 1 .588 0l7.313 7.313a.42.42 0 0 1-.303.714z"></path><path d="M13.52 12.95a.355.355 0 0 1-.286-.126.42.42 0 0 1 0-.588l6.403-6.404a.42.42 0 0 1 .589 0 .42.42 0 0 1 0 .589l-6.422 6.403a.355.355 0 0 1-.285.125zM12.396 23.49a.523.523 0 0 1-.339-.142l-4.423-4.423a.474.474 0 0 1 0-.66.474.474 0 0 1 .66 0l4.423 4.423a.474.474 0 0 1 0 .66.418.418 0 0 1-.32.143zM11.111 24.775a.522.522 0 0 1-.339-.143L6.35 20.21a.474.474 0 0 1 0-.66.474.474 0 0 1 .66 0l4.423 4.423a.474.474 0 0 1 0 .66.41.41 0 0 1-.321.143z"></path></g><defs><clipPath id="azclip0"><path d="M0 0h31v31H0z"></path></clipPath></defs></symbol><symbol viewBox="0 0 33 34" id="fl-ico7" xmlns="http://www.w3.org/2000/svg"><path d="M23.796 12.828a1.978 1.978 0 0 1-.286-.227l-.254.275-.255.276-7.98 9.04-.27.308-.27.308-8.807 9.964-3.768-3.84 7.9-7.517.319-.292.318-.292 10.396-9.883.27-.26.27-.258a1.393 1.393 0 0 1-.206-.324 1.504 1.504 0 0 1-.143-.373l-.302.291-.286.276L9.457 20.734l-8.346 7.907c-.08.065-.111.162-.111.275 0 .097.032.195.111.276l4.324 4.407a.372.372 0 0 0 .255.113h.015c.096 0 .191-.049.27-.13l9.444-10.677 8.218-9.3.255-.291.27-.308a1.938 1.938 0 0 1-.366-.178z" stroke="#0F8EC7" stroke-width=".5"></path><path d="M31.119 11.479c-.54-.859-1.352-.713-1.94-.616-.031 0-.047.016-.08.016a2.602 2.602 0 0 0-.571-2.69L26.54 6.165a2.469 2.469 0 0 0-2.718-.55c-.572-.843-.143-2.026-.143-2.042a.415.415 0 0 0-.08-.405l-2.034-2.058a.37.37 0 0 0-.525 0l-4.292 4.375a.387.387 0 0 0 0 .535l2.035 2.057a.357.357 0 0 0 .397.081c.016 0 1.177-.437 2.003.146a2.654 2.654 0 0 0 .016 1.977c.048.113.111.227.175.34.064.113.143.21.223.308.031.048.079.097.127.13l1.987 2.025c.016.016.048.048.063.065.096.08.191.162.287.226.11.081.206.146.333.195a2.38 2.38 0 0 0 1.94.097c0 .032-.016.049-.016.081-.096.6-.239 1.426.604 1.977.827.55 2.528 1.053 3.72 1.053.524 0 .954-.097 1.176-.324.732-.745.064-3.775-.7-4.974zm.19 4.44c0 .015 0 .015 0 0 0 .015-.015.015 0 0-.317.275-2.765-.017-3.974-.811-.413-.275-.381-.632-.286-1.231.048-.308.096-.616.048-.908a.391.391 0 0 0-.223-.275c-.047-.016-.095-.016-.127-.016a.36.36 0 0 0-.223.064 1.74 1.74 0 0 1-1.955.098 1.973 1.973 0 0 1-.286-.227l-.048-.049-1.987-2.025-.111-.113a1.393 1.393 0 0 1-.207-.324 1.822 1.822 0 0 1 .032-1.717c.08-.147.064-.341-.064-.455-.921-.923-2.21-.696-2.734-.55l-1.621-1.637 3.767-3.84 1.606 1.637c-.143.534-.366 1.863.54 2.786.112.13.303.146.446.065a1.755 1.755 0 0 1 2.114.292l1.987 2.025c.62.632.7 1.604.175 2.333a.36.36 0 0 0-.048.357c.048.113.143.21.27.227.287.064.605 0 .89-.049.589-.097.939-.13 1.209.292.779 1.247 1.08 3.726.81 4.05z"></path><path d="M31.31 15.918c0 .016 0 .016 0 0 0 .016-.016.016 0 0zm0 0c-.318.276-2.766-.016-3.975-.81-.413-.275-.381-.632-.286-1.231.048-.308.096-.616.048-.908a.391.391 0 0 0-.223-.275c-.047-.016-.095-.016-.127-.016a.36.36 0 0 0-.223.064 1.74 1.74 0 0 1-1.955.098 1.973 1.973 0 0 1-.286-.227l-.048-.049-1.987-2.025-.111-.113a1.393 1.393 0 0 1-.207-.324 1.822 1.822 0 0 1 .032-1.717c.08-.147.064-.341-.064-.455-.921-.923-2.21-.696-2.734-.55l-1.621-1.637 3.767-3.84 1.606 1.637c-.143.534-.366 1.863.54 2.786.112.13.303.146.446.065a1.755 1.755 0 0 1 2.114.292l1.987 2.025c.62.632.7 1.604.175 2.333a.36.36 0 0 0-.048.357c.048.113.143.21.27.227.287.064.605 0 .89-.049.589-.097.939-.13 1.209.292.779 1.247 1.08 3.726.81 4.05zm-.191-4.44c-.54-.858-1.352-.712-1.94-.615-.031 0-.047.016-.08.016a2.602 2.602 0 0 0-.571-2.69L26.54 6.165a2.469 2.469 0 0 0-2.718-.55c-.572-.843-.143-2.026-.143-2.042a.415.415 0 0 0-.08-.405l-2.034-2.058a.37.37 0 0 0-.525 0l-4.292 4.375a.387.387 0 0 0 0 .535l2.035 2.057a.357.357 0 0 0 .397.081c.016 0 1.177-.437 2.003.146a2.654 2.654 0 0 0 .016 1.977c.048.113.111.227.175.34.064.113.143.21.223.308.031.048.079.097.127.13l1.987 2.025c.016.016.048.048.063.065.096.08.191.162.287.226.11.081.206.146.333.195a2.38 2.38 0 0 0 1.94.097c0 .032-.016.049-.016.081-.096.6-.239 1.426.604 1.977.827.55 2.528 1.053 3.72 1.053.524 0 .954-.097 1.176-.324.732-.745.064-3.775-.7-4.974z" stroke="#0F8EC7" stroke-width=".25"></path><path d="M15.13 23.002c-.032 0-.064 0-.112-.016l-5.42-1.637a.401.401 0 0 1-.255-.47.391.391 0 0 1 .461-.259l5.42 1.637c.192.064.303.275.255.47a.36.36 0 0 1-.35.275zM18.842 6.153a.314.314 0 0 1-.254-.113.387.387 0 0 1 0-.535l2.48-2.527a.37.37 0 0 1 .524 0 .387.387 0 0 1 0 .534l-2.48 2.528a.369.369 0 0 1-.27.113zM26.647 11.505a.313.313 0 0 1-.255-.114.387.387 0 0 1 0-.534c.986-1.005.016-2.204-.445-2.674a.387.387 0 0 1 0-.535.37.37 0 0 1 .525 0c1.001 1.021 1.637 2.528.445 3.743a.369.369 0 0 1-.27.114z"></path></symbol><symbol viewBox="0 0 9 9" id="gal" xmlns="http://www.w3.org/2000/svg"><path d="M2.588 8.67c.214.215.495.33.791.33h.116c.33-.033.642-.214.824-.494l4.5-6.759A1.138 1.138 0 0 0 8.506.181 1.138 1.138 0 0 0 6.94.495L3.198 6.099 1.912 4.813a1.124 1.124 0 0 0-1.599 0 1.124 1.124 0 0 0 0 1.6L2.588 8.67z"></path></symbol><symbol viewBox="0 0 15 15" id="good" xmlns="http://www.w3.org/2000/svg"><path d="M8.5.5L4.418 5.322a1.5 1.5 0 0 0-.39 1.018v7.215c0 .795.605 1.445 1.343 1.445h6.043c.537 0 1.02-.347 1.235-.874l2.189-5.496c.564-1.43-.41-3.02-1.853-3.02H9.19l1-4.128a1.144 1.144 0 0 0-.274-.99A.95.95 0 0 0 8.5.5zM1.343 15c.738 0 1.343-.65 1.343-1.445V7.777c0-.794-.605-1.444-1.343-1.444C.604 6.333 0 6.983 0 7.777v5.778C0 14.35.604 15 1.343 15z"></path></symbol><symbol viewBox="0 0 24 25" id="lupa" xmlns="http://www.w3.org/2000/svg"><path d="M16.67 16.32a9.761 9.761 0 0 0 2.568-6.599C19.238 4.37 14.928 0 9.618 0S0 4.37 0 9.721c0 5.352 4.309 9.722 9.619 9.722 2.162 0 4.15-.719 5.76-1.936l7.152 7.23a.855.855 0 0 0 .61.263c.217 0 .45-.088.609-.264a.9.9 0 0 0 0-1.246l-7.08-7.17zM1.74 9.72c0-4.384 3.525-7.961 7.878-7.961 4.338 0 7.878 3.563 7.878 7.961 0 4.4-3.526 7.962-7.878 7.962-4.353 0-7.878-3.577-7.878-7.962z"></path><path d="M10.253 9.042h2.577v1.111h-2.577v2.92h-1.18v-2.92H6.494v-1.11h2.577V6.344h1.18v2.697z"></path></symbol><symbol viewBox="0 0 18 13" id="mail-icon" xmlns="http://www.w3.org/2000/svg"><rect x=".5" y=".5" width="17" height="12" rx=".5" stroke="#2577D7"></rect><path d="M1 1s7.059 7 8 7c.941 0 8-7 8-7" stroke="#2577D7"></path></symbol><symbol viewBox="0 0 20 16" id="mail-icon2" xmlns="http://www.w3.org/2000/svg"><path d="M18 0H2C.9 0 .01.9.01 2L0 14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm0 14H2V4l8 5 8-5v10zm-8-7L2 2h16l-8 5z"></path></symbol><symbol viewBox="0 0 11 15" id="map-ico" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M5.125 15c.342 0 5.125-7.239 5.125-10S7.955 0 5.125 0 0 2.239 0 5s4.783 10 5.125 10zm0-6.563c1.415 0 2.563-1.488 2.563-2.96S6.54 2.812 5.124 2.812c-1.415 0-2.563 1.193-2.563 2.665s1.148 2.96 2.563 2.96z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 24 24" id="more_horiz" xmlns="http://www.w3.org/2000/svg"><path d="M12 9.984c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 13.078 9.984 12 10.922 9.984 12 9.984zm6 0c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016-2.016-.938-2.016-2.016.938-2.016 2.016-2.016zm-12 0c1.078 0 2.016.938 2.016 2.016S7.078 14.016 6 14.016 3.984 13.078 3.984 12 4.922 9.984 6 9.984z"></path></symbol><symbol viewBox="0 0 24 24" id="more_vert" xmlns="http://www.w3.org/2000/svg"><path d="M12 15.984c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 19.078 9.984 18s.938-2.016 2.016-2.016zm0-6c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 13.078 9.984 12 10.922 9.984 12 9.984zm0-1.968c-1.078 0-2.016-.938-2.016-2.016S10.922 3.984 12 3.984s2.016.938 2.016 2.016S13.078 8.016 12 8.016z"></path></symbol><symbol viewBox="0 0 17 85" id="mouse-icon" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M.97 52.437A8.45 8.45 0 0 1 0 48.494v-2.42-.005 13.094a8.486 8.486 0 0 0 16.973 0V48.5a8.449 8.449 0 0 1-.97 3.937v6.726a7.517 7.517 0 1 1-15.033 0v-6.726z"></path><path clip-rule="evenodd" d="M.97 41.769A8.45 8.45 0 0 1 0 37.825v-2.42-.005 13.094a8.486 8.486 0 0 0 16.973 0V37.83a8.449 8.449 0 0 1-.97 3.938v6.725a7.517 7.517 0 0 1-15.033 0v-6.725z"></path><rect x=".5" y="17.958" width="15.973" height="30.036" rx="7.986" stroke="#4C728B"></rect><path d="M8.242 22.792h.97v6.789h-.97zM8.242 3.395h.97v12.123h-.97z"></path><path d="M8.242 72.256h.97v8.729h-.97z"></path><path d="M10.977 2.336L8.641 0 6.304 2.336h4.673z"></path><path d="M6.304 82.351l2.337 2.337 2.336-2.337H6.304z"></path></symbol><symbol viewBox="0 0 24 24" id="phone-icon" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M4 3a1 1 0 0 0-1 1c0 9.388 7.612 17 17 17a1 1 0 0 0 1-1v-3.5a.999.999 0 0 0-1-.999c-1.248 0-2.448-.201-3.572-.569a.997.997 0 0 0-1.015.245l-2.201 2.203a15.08 15.08 0 0 1-6.589-6.586l2.2-2.207a1 1 0 0 0 .245-1.015A11.468 11.468 0 0 1 8.499 4c0-.553-.447-1-.999-1H4z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 1 1 2-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 0 1-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13z"></path></symbol><symbol viewBox="0 0 27 28" id="search-icon" xmlns="http://www.w3.org/2000/svg"><path d="M19.733 19.315c-.736-.755-.738-1.943-.186-2.842a10.216 10.216 0 0 0 1.513-5.363C21.06 5.544 16.638 1 11.188 1S1.316 5.544 1.316 11.11s4.423 10.11 9.872 10.11a9.626 9.626 0 0 0 4.415-1.065c.9-.462 2.029-.403 2.736.322l6.101 6.248a.847.847 0 0 0 1.25 0 .946.946 0 0 0 .001-1.296l-5.957-6.114zM3.104 11.11c0-4.56 3.618-8.28 8.085-8.28 4.452 0 8.086 3.705 8.086 8.28 0 4.575-3.619 8.28-8.086 8.28-4.467 0-8.085-3.72-8.085-8.28z" stroke="#2577D7" stroke-width="1.06"></path></symbol><symbol viewBox="0 0 6 8" id="separator" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M.733.933L1.667 0l4 4-4 4-.934-.933L3.8 4 .733.933z"></path></symbol><symbol viewBox="0 0 11 15" id="sity-marker" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M5.125 15c.342 0 5.125-7.239 5.125-10S7.955 0 5.125 0 0 2.239 0 5s4.783 10 5.125 10zm0-6.563c1.415 0 2.563-1.488 2.563-2.96S6.54 2.812 5.124 2.812c-1.415 0-2.563 1.193-2.563 2.665s1.148 2.96 2.563 2.96z"></path></symbol><symbol viewBox="0 0 32 32" id="spinner" xmlns="http://www.w3.org/2000/svg"><path d="M16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm0 8a8 8 0 1 1 0 16 8 8 0 0 1 0-16zm9.546 17.546c-2.55 2.55-5.94 3.954-9.546 3.954s-6.996-1.404-9.546-3.954S2.5 19.606 2.5 16c0-3.606 1.404-6.996 3.954-9.546l2.121 2.121c-4.094 4.094-4.094 10.755 0 14.849 1.983 1.983 4.62 3.075 7.425 3.075s5.441-1.092 7.425-3.075c4.094-4.094 4.094-10.755 0-14.849l2.121-2.121c2.55 2.55 3.954 5.94 3.954 9.546s-1.404 6.996-3.954 9.546z"></path></symbol><symbol viewBox="0 0 25 23" id="star" xmlns="http://www.w3.org/2000/svg"><path d="M12.5.462l2.806 8.329h9.082l-7.347 5.147 2.806 8.329-7.347-5.148-7.347 5.148 2.806-8.329L.612 8.791h9.082L12.5.46z"></path></symbol><symbol viewBox="0 0 24 24" id="view-hz" xmlns="http://www.w3.org/2000/svg"><path d="M18 10v8h-2v-8zM8 10v8H6v-8zM13 10v8h-2v-8zM6 6h4v2H6zM11 6h7v2h-7z"></path></symbol><symbol viewBox="0 0 24 24" id="view-list" xmlns="http://www.w3.org/2000/svg"><path d="M10 6h9v2h-9zM10 16h9v2h-9zM10 11h9v2h-9zM5 6h2v2H5zM5 16h2v2H5zM5 11h2v2H5z"></path></symbol><symbol viewBox="0 0 24 24" id="view-simple" xmlns="http://www.w3.org/2000/svg"><path d="M5 6h14v5H5zM5 13h14v5H5z"></path></symbol><symbol viewBox="0 0 24 24" id="view-thumbs" xmlns="http://www.w3.org/2000/svg"><path d="M5 6h6v5H5zM13 6h6v5h-6zM5 13h6v5H5zM13 13h6v5h-6z"></path></symbol><symbol viewBox="0 0 16 17" id="zoom-pic" xmlns="http://www.w3.org/2000/svg"><path d="M11.422.803l1.29 1.37-1.939 2.04a.995.995 0 0 0 0 1.34.86.86 0 0 0 1.263 0l1.92-2.059 1.288 1.37c.276.293.756.085.756-.34V.472C16 .208 15.804 0 15.556 0h-3.814c-.4 0-.595.51-.32.803zM.756 4.863l1.288-1.369 1.92 2.06a.859.859 0 0 0 1.263 0 .995.995 0 0 0 0-1.342l-1.938-2.04L4.578.802C4.853.51 4.658 0 4.258 0H.444C.196 0 0 .208 0 .472v4.052c0 .425.48.633.756.34zm3.822 11.334l-1.29-1.37 1.939-2.04a.995.995 0 0 0 0-1.34.859.859 0 0 0-1.263 0l-1.92 2.059-1.288-1.37c-.276-.293-.756-.085-.756.34v4.052c0 .264.196.472.444.472h3.814c.4 0 .595-.51.32-.803zm10.666-4.06l-1.288 1.369-1.92-2.06a.859.859 0 0 0-1.263 0 .995.995 0 0 0 0 1.342l1.938 2.04-1.289 1.37c-.275.292-.08.802.32.802h3.814c.248 0 .444-.208.444-.472v-4.052c0-.425-.48-.633-.756-.34z"></path></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="app__wrapper ">
            <div class="app__overlay"></div>
            
            <header class="app-header mt-4">
	<div class="app-header__fixed-container">
		<div class="app-header__fixed-container-in">
			<div class="app-header__fc-l"></div>
			<div class="app-header__fc-m"></div>
		</div>
	</div>	
	<div class="app-header__top-container">
		<div class="app-header__top">
			<div class="app-header__container site-width">
				<div class="app-header__mobile-container">
					<div class="app-header__burger">
						<span class="svg-icon svg-icon--burger"><svg class="svg-icon__link"><use xlink:href="#burger"></use></svg></span>
					</div>
			    	<div class="app-header__logo app-header__logo--mobile">
			    		<a href="#"><img src="img/logo.svg" alt=""></a>
			    	</div>
		    	</div>
				<nav class="app-header__menu">
					<ul>
						
						<li>
							<a href="#">О компании</a>
							
						</li>
						
						<li class="has-sublevel">
							<a href="#">Магазин</a>
							
						</li>
						
						<li class="is-active">
							<a href="#">Самовывоз</a>
							
						</li>
						
						<li>
							<a href="#">Доставка/Оплата</a>
							
						</li>
						
						<li>
							<a href="#">Контакты</a>
							
						</li>
						
						<li class="bold">
							<a href="#">Юридическим лицам</a>
							
						</li>
						
					</ul>
				</nav>
				<div class="app-header__e-mail">
					
					<span class="app-header__e-mail-head">Почта вашего менеджера:</span>					
					<span class="svg-icon svg-icon--mail-icon"><svg class="svg-icon__link"><use xlink:href="#mail-icon"></use></svg></span>
					<a id="Text" href="mailto:zakaz04@instrdom.ru">zakaz04@instrdom.ru</a>		
					<span class="svg-icon copy" id="Text"><img src="img/copy-ico.svg" alt=""></span>
				</div>
				<div class="app-header__phone">				
					<div class="app-header__phone-sity"><img class="icon" src="img/sity-marker.svg" alt=""><a href="#modal3">Москва</a></div>
					<div class="app-header__phone-item"><a href="tel:8 (495) 287-14-66">8 (495) 287-14-66</a></div>
				</div>
			</div>
		</div>
		<div class="app-header__middle site-width">
	    	<div class="app-header__logo">
	    		<a href="#"><img src="img/logo.svg" alt=""></a>
	    	</div>	
	    	<a href="#modal1" class="app-header__button s-button">Обратный звонок</a>	
	    	<a href="#modal2" class="app-header__button s-button type-2">Отправить заявку</a>	
	    	<form class="search-form _js_search " action="/error-page.html">
	    		<div class="search-form__container">
	    			<input type="text" value="" placeholder="Ведите свой запрос, например: отвертка">
	    			<button><img src="img/search-icon.svg" alt=""></button>
	    			<span><img src="img/search-icon.svg" alt="">поиск</span>
	    		</div>
	    	</form>
	    	<div class="app-header__cart">
	    		<span class="svg-icon svg-icon--cart-icon"><svg class="svg-icon__link"><use xlink:href="#cart-icon"></use></svg></span>
	    		<div class="app-header__cart-title"><img class="icon" src="img/mobile-cart-icon.svg" alt=""> Корзина</div>				
				<span class="app-header__cart-total"><span class="svg-icon svg-icon--cart-total-icon"><svg class="svg-icon__link"><use xlink:href="#cart-total-icon"></use></svg></span><span class="app-header__cart-total-amount">16<span> шт/</span></span></span>
				<span class="app-header__cart-sum">1 243 559 ₽</span>
	    	</div>
		</div>
	</div>
    <div class="app-header__bot">
    	<nav class="app-header__folders-shared site-width">
    		<li class="mobile-title">Каталог товаров</li>
    		<ul class="horisontal">
    			<li class="toggle-catalog">
    				<a href="#"><span class="svg-icon svg-icon--burger"><svg class="svg-icon__link"><use xlink:href="#burger"></use></svg></span>Весь каталог</a>
					<ul class="vertical desctop">
		    			<li class="has-sublevels" data-index="0">
		    				<a href="#">Измерительный инструмент</a>
		    				<ul>
		    					<li>
		    						<ul>
				    					<li><a href="#">Глубиномеры</a></li>
				    					<li><a href="#">Граммометры</a></li>
				    					<li><a href="#">Индикаторы, головки измерительные</a></li>
				    					<li><a href="#">Интерфейсы</a></li>
				    					<li><a href="#">Калибры</a></li>
				    					<li><a href="#">Колеса измерительные (курвиметры)</a></li>
				    					<li><a href="#">Концевые меры длины КМД</a></li>
				    					<li><a href="#">Кронциркули</a></li>
				    					<li><a href="#">Колёса зубчатые измерительные</a></li>
				    					<li><a href="#">Кольца установочные и образцовые</a></li>
				    					<li><a href="#">Кубы поверочные</a></li>
				    					<li><a href="#">Рулетки и метры складные</a></li>
		    						</ul>
		    					</li>
		    					<li>
		    						<ul>
		    							<li><a href="#">Лазерные уровни (нивелиры)</a></li>
		    							<li><a href="#">Линейки</a></li>
		    							<li><a href="#">Меры плоского угла</a></li>
		    							<li><a href="#">Меры твердости образцовые</a></li>
		    							<li><a href="#">Микрометры</a></li>
		    							<li><a href="#">Нутромеры</a></li>
		    							<li><a href="#">Плиты поверочные</a></li>
		    							<li><a href="#">Проволочки для измерения среднего диаметра резьбы</a></li>
		    							<li><a href="#">Пластины поверочные стеклянные</a></li>
		    							<li><a href="#">Призмы поверочные</a></li>
		    							<li><a href="#">Приспособления для измерительного инструмента</a></li>
		    						</ul>
		    					</li>
		    					<li>
		    						<ul>
		    							<li><a href="#">Лазерные дальномеры</a></li>
		    							<li><a href="#">Скобы измерительные</a></li>
		    							<li><a href="#">Стенкомеры, толщиномеры</a></li>
		    							<li><a href="#">Угломеры и уклономеры</a></li>
		    							<li><a href="#">Угольники</a></li>
		    							<li><a href="#">Уровни</a></li>
		    							<li><a href="#">Шаблоны и щупы</a></li>
		    							<li><a href="#">Штангенрейсмасы</a></li>
		    							<li><a href="#">Штангенциркули</a></li>
		    							<li><a href="#">Штифты</a></li>
		    						</ul>
		    					</li>
		    					<li class="logos">
		    						<a href="#"><img src="img/makita-logo.svg" alt=""></a>
		    						<a href="#"><img src="img/dewalt-logo.svg" alt=""></a>
		    						<a href="#"><img src="img/bosh-logo.svg" alt=""></a>
		    						<a href="#"><img src="img/kinex-logo.svg" alt=""></a>
		    						<a href="#"><img src="img/stayer-logo.svg" alt=""></a>
		    					</li>
		    				</ul>
		    			</li>
		    			<li><a href="#">Ручной инструмент</a></li>
		    			<li><a href="#">Электроинструмент</a></li>
		    			<li><a href="#">Оборудование и силовая техника</a></li>
		    			<li><a href="#">Расходные материалы</a></li>
		    			<li><a href="#">Станочная оснастка</a></li>
		    			<li><a href="#">Садовая техника</a></li>
		    			<li><a href="#">Хозтовары</a></li>
		    			<li><a href="#">Электрика и свет</a></li>
		    			<li><a href="#">Автосервисное оборудование</a></li>
		    			<li class="has-sublevels" data-index="1">
		    				<a href="#">Бренды</a>
		    				<ul class="brends">
		    					<li>
		    						<div class="search-block">
		    							<div class="search-block__container">
									    	<form action="/error-page.html" class="search-form search-form--type-2">
									    		<input type="text" placeholder="Начните печатать название бренда">
									    		<button><img src="img/search-icon.svg" alt=""></button>
									    	</form>
									    	<div class="search-block__sorting">
									    		<div class="search-block__letter"><span>А</span><span class="svg-icon svg-icon--arrow-b"><svg class="svg-icon__link"><use xlink:href="#arrow-b"></use></svg></span></div>
									    		<div class="search-block__letters-container">
									    			<div class="search-block__letters-list">
														<a href="#">А</a>			
														<a href="#">Б</a>			
														<a href="#">В</a>			
														<a href="#">Г</a>			
														<a href="#">Д</a>			
														<a href="#">Е</a>			
														<a href="#">Ё</a>			
														<a href="#">Ж</a>			
														<a href="#">З</a>			
														<a href="#">И</a>			
														<a href="#">Й</a>			
														<a href="#">К</a>			
														<a href="#">Л</a>			
														<a href="#">М</a>			
														<a href="#">Н</a>			
														<a href="#">О</a>			
														<a href="#">П</a>			
														<a href="#">Р</a>			
														<a href="#">С</a>			
														<a href="#">Т</a>			
														<a href="#">У</a>			
														<a href="#">Ф</a>			
														<a href="#">Х</a>			
														<a href="#">Ц</a>			
														<a href="#">Ч</a>			
														<a href="#">Ш</a>			
														<a href="#">Щ</a>			
														<a href="#">Ъ</a>			
														<a href="#">Ы</a>			
														<a href="#">Ь</a>			
														<a href="#">Э</a>			
														<a href="#">Ю</a>			
														<a href="#">Я</a>			
									    			</div>	
									    			<div class="search-block__letters-list">
									    				<a href="#">A</a>
									    				<a href="#">B</a>
									    				<a href="#">C</a>
									    				<a href="#">D</a>
									    				<a href="#">E</a>
									    				<a href="#">F</a>
									    				<a href="#">G</a>
									    				<a href="#">H</a>
									    				<a href="#">I</a>
									    				<a href="#">J</a>
									    				<a href="#">K</a>
									    				<a href="#">L</a>
									    				<a href="#">M</a>
									    				<a href="#">N</a>
									    				<a href="#">O</a>
									    				<a href="#">P</a>
									    				<a href="#">Q</a>
									    				<a href="#">R</a>
									    				<a href="#">S</a>
									    				<a href="#">T</a>
									    				<a href="#">U</a>
									    				<a href="#">V</a>
									    				<a href="#">W</a>
									    				<a href="#">X</a>
									    				<a href="#">Y</a>
									    				<a href="#">Z</a>
									    				<a href="#">S</a>
									    				<a href="#">S</a>
									    				<a href="#">S</a>
									    				<a href="#">S</a>
									    				<a href="#">S</a>
									    			</div>	
									    			<div class="search-block__numbers-list">
									    				<a href="#">1</a>
									    				<a href="#">2</a>
									    				<a href="#">3</a>
									    				<a href="#">4</a>
									    				<a href="#">5</a>
									    				<a href="#">6</a>
									    				<a href="#">7</a>
									    				<a href="#">8</a>
									    				<a href="#">9</a>
									    			</div>	
									    		</div>
									    	</div>
								    	</div>
							    	</div>
							    	<div class="logos">
			    						<a href="#"><img src="img/makita-logo.svg" alt=""></a>
			    						<a href="#"><img src="img/dewalt-logo.svg" alt=""></a>
			    						<a href="#"><img src="img/bosh-logo.svg" alt=""></a>
			    						<a href="#"><img src="img/kinex-logo.svg" alt=""></a>
			    						<a href="#"><img src="img/stayer-logo.svg" alt=""></a>

			    						<a href="#"><img src="img/makita-logo.svg" alt=""></a>
			    						<a href="#"><img src="img/bosh-logo.svg" alt=""></a>
			    						<a href="#"><img src="img/dewalt-logo.svg" alt=""></a>
			    						<a href="#"><img src="img/kinex-logo.svg" alt=""></a>
			    						<a href="#"><img src="img/stayer-logo.svg" alt=""></a>

			    						<a href="#"><img src="img/stayer-logo.svg" alt=""></a>
			    						<a href="#"><img src="img/makita-logo.svg" alt=""></a>
			    						<a href="#"><img src="img/dewalt-logo.svg" alt=""></a>
			    						<a href="#"><img src="img/bosh-logo.svg" alt=""></a>
			    						<a href="#"><img src="img/kinex-logo.svg" alt=""></a>
							    	</div>
		    					</li>
		    				</ul>
		    			</li>
		    		</ul>
    			</li>
    			<li><a href="#">Электроинструмент</a></li>
    			<li class="has-sublevels" data-index="0"><a href="#">Измерительный инструмент</a></li>
    			<li><a href="#">Расходные материалы</a></li>
    			<li><a href="#">Ручной инструмент</a></li>
    			<li><a href="#">Силовая техника</a></li>
    			<li class="has-sublevels" data-index="1"><a href="#">Бренды</a></li>
    		</ul>
    		
    		<ul class="vertical mobile">
    			<li>
    				<a href="#">Измерительный инструмент</a>
    				<ul>
    					<li><a href="#">Индикаторы, головки измерительные</a></li>
    					<li><a href="#">Колеса измерительные (курвиметры)</a></li>
    					<li><a href="#">Кубы поверочные</a></li>
    					<li><a href="#">Лазерные дальномеры</a></li>
    					<li><a href="#">Призмы поверочные</a></li>
    					<li><a href="#">Приспособления для измерительного инструмента</a></li>
    					<li><a href="#">Штифты</a></li>
    					<li><a href="#">Интерфейсы</a></li>
    					<li><a href="#">Глубиномеры</a></li>
    					<li><a href="#">Штангенциркули</a></li>
    					<li><a href="#">Шаблоны и щупы</a></li>
    					<li><a href="#">Приспособления для измерительного инструмента</a></li>
    					<li><a href="#">Штифты</a></li>
    					<li><a href="#">Интерфейсы</a></li>
    					<li><a href="#">Глубиномеры</a></li>
    					<li><a href="#">Штангенциркули</a></li>
    					<li><a href="#">Шаблоны и щупы</a></li>
    				</ul>
    			</li>
    			<li><a href="#">Ручной инструмент</a></li>
    			<li><a href="#">Электроинструмент</a></li>
    			<li><a href="#">Оборудование и силовая техника</a></li>
    			<li><a href="#">Расходные материалы</a></li>
    			<li><a href="#">Станочная оснастка</a></li>
    			<li><a href="#">Садовая техника</a></li>
    			<li><a href="#">Хозтовары</a></li>
    			<li><a href="#">Электрика и свет</a></li>
    			<li><a href="#">Автосервисное оборудование</a></li>
    			<li><a href="#">Автосервисное оборудование</a></li>
    		</ul>
    	</nav>
    </div>
</header><!-- b:app-header -->
            

            <div class="mobile-panel">	
	<div class="mobile-panel__content">
		<div class="mobile-panel__close"><img class="icon" src="img/close-white.svg" alt=""></div>
    	<form action="/search-error.html" class="search-form search-form--type-2">
    		<input type="text" placeholder="введите ваш запрос">
    		<button><img src="img/search-icon-light.svg" alt=""></button>
    	</form>
	</div>
</div>            

            
<div class="b-breadcrumbs site-width">
    <div class="b-breadcrumbs__in">
        <a href="#" class="b-breadcrumbs__item">Главная</a><!-- e:item -->
        <span class="svg-icon svg-icon--separator"><svg class="svg-icon__link"><use xlink:href="#separator"></use></svg></span>
        <spam class="b-breadcrumbs__item">Измерительный инструмент</spam><!-- e:item -->
    </div><!-- e:in -->
</div><!-- b:breadcrumbs -->


            <div class="app__content site-width">

                <main class="app__main">
                    
    <div class="c-t-container">
        <h1 class="inner-title">Измерительный инструмент</h1>
    </div>
    <div class="b-categor-filter">
	<div class="b-categor-filter__title">Сфера применения:</div><!-- e:title -->
	<div class="b-categor-filter__body">
		<a href="#" data-filter="all" class="b-categor-filter__item">Все сферы</a><!-- e:item -->
		<a href="#industry" data-filter="industry" class="b-categor-filter__item">Для промышленности</a><!-- e:item -->
		<a href="#construction" data-filter="construction" class="b-categor-filter__item">Для строительства</a><!-- e:item -->
		<a href="#repair" data-filter="repair" class="b-categor-filter__item">Для ремонта</a><!-- e:item -->
	</div><!-- e:body -->
</div><!-- b:categor-filter -->
    <div class="b-categor-block">
    <ul class="b-categor-block__ul">
        
        <li data-categ="industry" class="b-categor-block__li">
            <a href="#">
                <span class="name">Штангенциркули</span>
                <span class="pic"><img src="img/pr-list-th-02.jpg" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="construction" class="b-categor-block__li">
            <a href="#">
                <span class="name">Угольники</span>
                <span class="pic"><img src="img/pr-img1.jpg" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="repair" class="b-categor-block__li">
            <a href="#">
                <span class="name">РУЛЕТКИ</span>
                <span class="pic"><img src="img/pr-list-th-03.jpg" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="industry" class="b-categor-block__li">
            <a href="#">
                <span class="name">НИВЕЛИРЫ</span>
                <span class="pic"><img src="img/no-image.png" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="repair" class="b-categor-block__li">
            <a href="#">
                <span class="name">Глубиномеры </span>
                <span class="pic"><img src="img/no-image.png" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="construction" class="b-categor-block__li">
            <a href="#">
                <span class="name">Угломеры и уклономеры</span>
                <span class="pic"><img src="img/no-image.png" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="industry" class="b-categor-block__li">
            <a href="#">
                <span class="name">ЛАЗЕРНЫЕ ДАЛЬНОМЕРЫ</span>
                <span class="pic"><img src="img/no-image.png" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="repair" class="b-categor-block__li">
            <a href="#">
                <span class="name">Глубиномеры </span>
                <span class="pic"><img src="img/no-image.png" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="construction" class="b-categor-block__li">
            <a href="#">
                <span class="name">УРОВНИ</span>
                <span class="pic"><img src="img/no-image.png" alt=""></span>
            </a>
        </li><!-- e:li -->
        
    </ul><!-- e:ul -->
    <div class="b-categor-block__banner">
        <div class="b-categor-block__banner-text">Пссс... псс.. лобзик, случайно, не нужен?</div><!-- e:banner-text -->
        <div class="b-categor-block__banner-btn"><a href="#">Нужен!</a></div><!-- e:banner-btn -->
    </div><!-- e:banner -->
    <ul class="b-categor-block__ul">
        
        <li data-categ="industry" class="b-categor-block__li">
            <a href="#">
                <span class="name">Штангенциркули</span>
                <span class="pic"><img src="img/pr-list-th-02.jpg" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="construction" class="b-categor-block__li">
            <a href="#">
                <span class="name">Угольники</span>
                <span class="pic"><img src="img/pr-img1.jpg" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="repair" class="b-categor-block__li">
            <a href="#">
                <span class="name">РУЛЕТКИ</span>
                <span class="pic"><img src="img/pr-list-th-03.jpg" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="industry" class="b-categor-block__li">
            <a href="#">
                <span class="name">НИВЕЛИРЫ</span>
                <span class="pic"><img src="img/no-image.png" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="repair" class="b-categor-block__li">
            <a href="#">
                <span class="name">Глубиномеры </span>
                <span class="pic"><img src="img/no-image.png" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="construction" class="b-categor-block__li">
            <a href="#">
                <span class="name">Угломеры и уклономеры</span>
                <span class="pic"><img src="img/no-image.png" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="industry" class="b-categor-block__li">
            <a href="#">
                <span class="name">ЛАЗЕРНЫЕ ДАЛЬНОМЕРЫ</span>
                <span class="pic"><img src="img/no-image.png" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="repair" class="b-categor-block__li">
            <a href="#">
                <span class="name">Глубиномеры </span>
                <span class="pic"><img src="img/no-image.png" alt=""></span>
            </a>
        </li><!-- e:li -->
        
        <li data-categ="construction" class="b-categor-block__li">
            <a href="#">
                <span class="name">УРОВНИ</span>
                <span class="pic"><img src="img/no-image.png" alt=""></span>
            </a>
        </li><!-- e:li -->
        
    </ul><!-- e:ul -->
</div><!-- b:categor-block -->


                </main><!-- e:main -->
                
                
                <aside class="app__aside app__aside--left">
                    
    <div class="b-categor-lm">
	<ul class="b-categor-lm__ul">
		<li>
			<a href="#">Глубиномеры</a>
			<ul>
				<li><a href="#">Индикаторные</a></li>
				<li><a href="#">Микрометрические</a></li>
				<li><a href="#">Электронные</a></li>
				<li><a href="#">Двусторонние с глубиномером ТИП-1</a></li>
				<li><a href="#">Электронные</a></li>
				<li><a href="#">Электронные</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Штангенциркули</a>
			<ul>
				<li><a href="#">Электронные</a></li>
				<li><a href="#">Двусторонние с глубиномером ТИП-1</a></li>
				<li><a href="#">Микрометрические</a></li>
				<li><a href="#">Электронные</a></li>
				<li><a href="#">Электронные</a></li>
				<li><a href="#">Электронные</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Индикаторы, головки измерительные</a>
			<ul>
				<li><a href="#">Часового типа ИЧ</a></li>
				<li><a href="#">Цифровые (электронные) </a></li>
				<li><a href="#">Двусторонние с глубиномером ТИП-1</a></li>
				<li><a href="#">Микрометрические</a></li>
				<li><a href="#">Электронные</a></li>
				<li><a href="#">Электронные</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Интерфейсы</a>
			<ul>
				<li><a href="#">Часового типа ИЧ</a></li>
				<li><a href="#">Цифровые (электронные) </a></li>
				<li><a href="#">Двусторонние с глубиномером ТИП-1</a></li>
				<li><a href="#">Микрометрические</a></li>
				<li><a href="#">Электронные</a></li>
				<li><a href="#">Электронные</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Колеса измерительные (курвиметры)</a>
			<ul>
				<li><a href="#">Часового типа ИЧ</a></li>
				<li><a href="#">Цифровые (электронные) </a></li>
				<li><a href="#">Двусторонние с глубиномером ТИП-1</a></li>
				<li><a href="#">Микрометрические</a></li>
				<li><a href="#">Электронные</a></li>
				<li><a href="#">Электронные</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Концевые меры длины КМД</a>
			<ul>
				<li><a href="#">Часового типа ИЧ</a></li>
				<li><a href="#">Цифровые (электронные) </a></li>
				<li><a href="#">Двусторонние с глубиномером ТИП-1</a></li>
				<li><a href="#">Микрометрические</a></li>
				<li><a href="#">Электронные</a></li>
				<li><a href="#">Электронные</a></li>
			</ul>
		</li>
		<li><a href="#">Лазерные дальномеры</a></li>
		<li><a href="#">Лазерные уровни (нивелиры)</a></li>
		<li><a href="#">Линейки</a></li>
		<li><a href="#">Меры твердости образцовые</a></li>
		<li><a href="#">Микрометры</a></li>
		<li><a href="#">Нутромеры</a></li>
		<li><a href="#">Плиты поверочные</a></li>
		<li><a href="#">Проволочки для измерения среднего диаметра резьбы</a></li>
		<li><a href="#">Рулетки и метры складные</a></li>
		<li><a href="#">Стенкомеры, толщиномеры</a></li>
		<li><a href="#">Угломеры и уклономеры</a></li>
		<li><a href="#">Угольники</a></li>
		<li><a href="#">Уровни</a></li>
		<li><a href="#">Шаблоны и щупы</a></li>
		<li><a href="#">Штангенрейсмасы</a></li>
		<li><a href="#">Штангенциркули</a></li>
		<li><a href="#">Калибры</a></li>
		<li><a href="#">Граммометры</a></li>
		<li><a href="#">Колёса зубчатые измерительные</a></li>
		<li><a href="#">Кольца установочные и образцовые</a></li>
		<li><a href="#">Кубы поверочные</a></li>
		<li><a href="#">Меры плоского угла</a></li>
		<li><a href="#">Образцы шероховатости</a></li>
		<li><a href="#">Пластины поверочные стеклянные</a></li>
		<li><a href="#">Призмы поверочные</a></li>
		<li><a href="#">Приспособления для измерительного инструмента</a></li>
		<li><a href="#">Скобы измерительные</a></li>
		<li><a href="#">Штифты</a></li>
	</ul><!-- e:ul -->
</div><!-- b:categor-lm -->

                </aside><!-- e:aside m:left -->
                

                

            </div><!-- b:m-content -->
            
            


            <div class="compare-panel">
	<span class="svg-icon svg-icon--compare-icon"><svg class="svg-icon__link"><use xlink:href="#compare-icon"></use></svg></span>
	В сравнении <span class="compare-panel__total-checked">0</span> <span class="compare-panel__text">товаров</span>
	<a class="compare-panel__button s-button" href="#">СРАВНИТЬ</a>
</div>

            <div data-remodal-id="modal1" class="form">
	<div class="form-container">                	
		<form action="#" class="b-form b-form--popup">
			<div class="b-form__title">Обратный звонок</div>
			<div class="b-form__text">Оставьте ваш номер телефона и мы перезвоним <br> Вам в ближайшее время</div>
			<div class="b-form__container">
				<div class="b-form__item">
					<input type="text" value="" required="" placeholder="Ваше Имя">
				</div>
				<div class="b-form__item b-form__item--phone">	
					<div class="b-form__item-name">Номер телефона</div>	
					<div class="b-form__phone-container">	
						<span class="b-form__country-flag">
							<div class="b-form__country-selected-flag _js_selected_country">
								<img src="img/flag-rf.svg" alt="">
								<span class="svg-icon svg-icon--arrow-b"><svg class="svg-icon__link"><use xlink:href="#arrow-b"></use></svg></span>
							</div>				
							<div class="b-form__country-flags _js_select_country">
								<div data-phone-number="+7"><img src="img/flag-rf.svg" alt="">+7</div>
								<div data-phone-number="+8"><img src="img/flag-rf.svg" alt="">+8</div>
							</div>
						</span> 
						<input type="tel" value="+7" required="" class="_js_phone-number">
					</div>
				</div>
				<button class="b-form__button s-button">ПЕРЕЗВОНИТЕ МНЕ</button>
			</div>
		</form>
		<div class="after-note success">
			<div class="after-note__icon"></div>
			<div class="after-note__title">Ваша заявка принята!</div>			
			<div class="after-note__text">
				Мы свяжемся с вами
				<br>
				в ближайшее время
			</div>
		</div>
		<div class="after-note success">
			<div class="after-note__icon"></div>
			<div class="after-note__title">Успешно!</div>			
			<div class="after-note__text">
				Мы свяжемся с вами
				<br>
				в ближайшее время
			</div>
		</div>
		<div class="after-note error">
			<div class="after-note__icon"></div>
			<div class="after-note__title">Ooops!</div>			
			<div class="after-note__text">
				Что-то пошло не так...
				<br>
				Попробуйте позже
			</div>
		</div>
	</div>
</div>

<div data-remodal-id="modal2" class="form application">                
	<div class="text-container-l">
		<div class="text-container-l__column">
			<div class="text-container-l__l-title">
				Сделайте ваш
				<br>
				заказ за пару
				<br>
				кликов
			</div>
			<div class="text-container-l__sub-title">И мы пришлем Вам счет уже <br> через 15 мин</div>
		</div>
	</div>
	<form action="#" class="b-form b-form--popup">
		<div class="b-form__container-r">
			<div class="b-form__title">Отправить заявку</div>
			<div class="b-form__item b-form__item--name type-1 has-file">
				<div class="b-form__error-note expansion">Не верный формат файла</div>
				<div class="b-form__error-note size">Файл не должен превышать 10Mb </div>
				<div class="b-form__item-in">
					<input type="text" class="inputName" placeholder="Ваше Имя">
					<div class="b-form__file-container">
						<input type="file" class="inputRequisites">
					</div>
				</div>
			</div>
			<div class="b-form__row">
				<div class="b-form__item b-form__item--phone smal">	
					<div class="b-form__item-name">Номер телефона</div>	
					<div class="b-form__phone-container">	
						<span class="b-form__country-flag">
							<div class="b-form__country-selected-flag _js_selected_country">
								<img src="img/flag-rf.svg" alt="">
								<span class="svg-icon svg-icon--arrow-b"><svg class="svg-icon__link"><use xlink:href="#arrow-b"></use></svg></span>
							</div>				
							<div class="b-form__country-flags _js_select_country">
								<div data-phone-number="+7 (999) 999 99 99"><img src="img/flag-rf.svg" alt="">+7</div>
								<div data-phone-number="+8 (999) 999 99 99"><img src="img/flag-rf.svg" alt="">+8</div>
							</div>
						</span> 
						<input type="tel" class="_js_phone-number" value="+7">
					</div>
				</div>
				<div class="b-form__item b-form__item--email smal">
					<div class="b-form__error-note">Email ошибка ввода</div>	
					<input type="email" class="inputEmail" value="" placeholder="Ваш Email (необязательно)">			
					<div class="b-form__item-close"><span class="svg-icon svg-icon--close-red"><svg class="svg-icon__link"><use xlink:href="#close-red"></use></svg></span></div>
				</div>
			</div>
			<div class="b-form__row b-form__row--file">
				<div class="b-form__file-container mobile type-1 has-file">
					<div class="b-form__error-note expansion">Не верный формат файла</div>
					<div class="b-form__error-note size">Файл не должен превышать 10Mb </div>
					<input type="file">
				</div>
				<div class="b-form__file-container mobile type-2 has-file">
					<div class="b-form__error-note expansion">Не верный формат файла</div>
					<div class="b-form__error-note size">Файл не должен превышать 10Mb </div>
					<input type="file">
				</div>
			</div>
			<div class="b-form__item b-form__item--file has-file">
				<div class="b-form__error-note expansion">Не верный формат файла</div>
				<div class="b-form__error-note size">Файл не должен превышать 10Mb </div>
				<input type="file">
			</div>
			<div class="b-form__item b-form__item--text">Вы можете прикрепить файлы: Word, Exсel, PDF, с вашей заявкойв <br> произвольной форме</div>
			<div class="b-form__bot-container">
				<div class="b-form__item b-form__item--greement">
					<input type="checkbox" checked="checked">
					<span>Я согласен на обработку персональных данных</span>
				</div>
				<div class="b-form__item b-form__item--button">
					<button class="b-form__button type-2 disabled">Отправить</button> 
				</div>
			</div>
		</div>
	</form>	
</div>
            <div data-remodal-id="modal3" class="chiose-city">  
	<div class="popup-choose-city">
		<div class="popup-choose-city__title">Выберите ваш город</div>
		<form action="#" class="popup-choose-city__form not-found">
    		<input type="text" placeholder="Начните печатать название города">
    		<button><img src="img/search-icon.svg" alt=""></button>
    		<div class="popup-choose-city__form-dropdown-list">
    			<div class="popup-choose-city__form-dropdown-list-item"><span>Еще вариант</span></div>
    			<div class="popup-choose-city__form-dropdown-list-item"><span>Пермь</span></div>
    			<div class="popup-choose-city__form-dropdown-list-item"><span>Еще вариант</span></div>
    			<div class="popup-choose-city__form-dropdown-list-item"><span>Еще вариант</span></div>
    		</div>	
    		<div class="popup-choose-city__form-dropdown-list error">
				<img class="icon" src="img/warning-icon.svg" alt=""><span>Сожалеем, но, похоже, вашего города нет в списке городов доставки</span>
    		</div>	
		</form>
		<div class="popup-choose-city__cityes-box">
			<div class="popup-choose-city__cityes-container">
				<ul class="popup-choose-city__list popup-choose-city__list--first">
					<li data-phone="8 (495) 287-14-66" class="popup-choose-city__city popup-choose-city__city--bold">Москва</li>
					<li data-phone="8 (123) 456-78-99" class="popup-choose-city__city popup-choose-city__city--bold">Санкт-Петербург</li>
				</ul>
				<span class="popup-choose-city__letter-title">А</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
					<li data-phone="8 (123) 888-88-88" class="popup-choose-city__city">Краснодар</li>
					<li data-phone="8 (123) 564-78-89" class="popup-choose-city__city">Пермь</li>
				</ul>
				<span class="popup-choose-city__letter-title">Б</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
					<li data-phone="8 (123) 888-88-88" class="popup-choose-city__city">Краснодар</li>
					<li data-phone="8 (123) 564-78-89" class="popup-choose-city__city">Пермь</li>
					<li class="popup-choose-city__city">Воронеж</li>
					<li class="popup-choose-city__city">Самара</li>
					<li class="popup-choose-city__city">Казань</li>
				</ul>
				<span class="popup-choose-city__letter-title">В</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
					<li data-phone="8 (123) 888-88-88" class="popup-choose-city__city">Краснодар</li>
					<li data-phone="8 (123) 564-78-89" class="popup-choose-city__city">Пермь</li>
					<li class="popup-choose-city__city">Воронеж</li>
					<li class="popup-choose-city__city">Самара</li>
					<li class="popup-choose-city__city">Казань</li>
					<li class="popup-choose-city__city">Абакан</li>
				</ul>
				<span class="popup-choose-city__letter-title">Г</span>
				<ul class="popup-choose-city__list">
					<li class="popup-choose-city__city">Гусь-Хрустальный</li>
				</ul>
				<span class="popup-choose-city__letter-title">Д</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
					<li data-phone="8 (123) 888-88-88" class="popup-choose-city__city">Краснодар</li>
				</ul>
				<span class="popup-choose-city__letter-title">Е</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
				</ul>
				<span class="popup-choose-city__letter-title">Ж</span>
				<ul class="popup-choose-city__list">
					<li class="popup-choose-city__city">Жуковский</li>
				</ul>
				<span class="popup-choose-city__letter-title">И</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
				</ul>
			</div>			
			<div class="popup-choose-city__cityes-container">
				<span class="popup-choose-city__letter-title">Й</span>
				<ul class="popup-choose-city__list">
					<li class="popup-choose-city__city">Йошкар-Ола</li>
				</ul>
				<span class="popup-choose-city__letter-title">К</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
					<li data-phone="8 (123) 888-88-88" class="popup-choose-city__city">Краснодар</li>
					<li data-phone="8 (123) 564-78-89" class="popup-choose-city__city">Пермь</li>
					<li class="popup-choose-city__city">Воронеж</li>
					<li class="popup-choose-city__city">Самара</li>
					<li class="popup-choose-city__city">Казань</li>
					<li class="popup-choose-city__city">Абакан</li>
					<li class="popup-choose-city__city">Александров</li>
					<li class="popup-choose-city__city">Алексин</li>
					<li class="popup-choose-city__city">Анапа</li>
					<li class="popup-choose-city__city">Ангарск</li>
					<li class="popup-choose-city__city">Арзамас</li>
					<li class="popup-choose-city__city">Архангельск</li>
				</ul>
				<span class="popup-choose-city__letter-title">Л</span>
				<ul class="popup-choose-city__list">
					<li class="popup-choose-city__city">Нижний Новгород</li>
					<li class="popup-choose-city__city">Екатеринбург</li>
				</ul>
				<span class="popup-choose-city__letter-title">М</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
					<li data-phone="8 (123) 888-88-88" class="popup-choose-city__city">Краснодар</li>
					<li data-phone="8 (123) 564-78-89" class="popup-choose-city__city">Пермь</li>
					<li class="popup-choose-city__city">Воронеж</li>
					<li class="popup-choose-city__city">Самара</li>
					<li class="popup-choose-city__city">Казань</li>
					<li class="popup-choose-city__city">Абакан</li>
				</ul>
				<span class="popup-choose-city__letter-title">Н</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
					<li data-phone="8 (123) 888-88-88" class="popup-choose-city__city">Краснодар</li>
					<li data-phone="8 (123) 564-78-89" class="popup-choose-city__city">Пермь</li>
					<li class="popup-choose-city__city">Воронеж</li>
					<li class="popup-choose-city__city">Самара</li>
					<li class="popup-choose-city__city">Казань</li>
					<li class="popup-choose-city__city">Абакан</li>
					<li class="popup-choose-city__city">Александров</li>
					<li class="popup-choose-city__city">Алексин</li>
					<li class="popup-choose-city__city">Анапа</li>
					<li class="popup-choose-city__city">Ангарск</li>
					<li class="popup-choose-city__city">Арзамас</li>
					<li class="popup-choose-city__city">Архангельск</li>
				</ul>
			</div>			
			<div class="popup-choose-city__cityes-container">
				<span class="popup-choose-city__letter-title">О</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
					<li data-phone="8 (123) 888-88-88" class="popup-choose-city__city">Краснодар</li>
					<li data-phone="8 (123) 564-78-89" class="popup-choose-city__city">Пермь</li>
					<li class="popup-choose-city__city">Воронеж</li>
					<li class="popup-choose-city__city">Самара</li>
				</ul>
				<span class="popup-choose-city__letter-title">П</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
					<li data-phone="8 (123) 888-88-88" class="popup-choose-city__city">Краснодар</li>
					<li data-phone="8 (123) 564-78-89" class="popup-choose-city__city">Пермь</li>
					<li class="popup-choose-city__city">Воронеж</li>
					<li class="popup-choose-city__city">Самара</li>
				</ul> 
				<span class="popup-choose-city__letter-title">Р</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
					<li data-phone="8 (123) 888-88-88" class="popup-choose-city__city">Краснодар</li>
					<li data-phone="8 (123) 564-78-89" class="popup-choose-city__city">Пермь</li>
					<li class="popup-choose-city__city">Воронеж</li>
					<li class="popup-choose-city__city">Самара</li>
				</ul>
				<span class="popup-choose-city__letter-title">С</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
					<li data-phone="8 (123) 888-88-88" class="popup-choose-city__city">Краснодар</li>
					<li data-phone="8 (123) 564-78-89" class="popup-choose-city__city">Пермь</li>
					<li class="popup-choose-city__city">Воронеж</li>
					<li class="popup-choose-city__city">Самара</li>
					<li class="popup-choose-city__city">Казань</li>
					<li class="popup-choose-city__city">Абакан</li>
					<li class="popup-choose-city__city">Александров</li>
				</ul>
				<span class="popup-choose-city__letter-title">Т</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
					<li data-phone="8 (123) 888-88-88" class="popup-choose-city__city">Краснодар</li>
					<li data-phone="8 (123) 564-78-89" class="popup-choose-city__city">Пермь</li>
					<li class="popup-choose-city__city">Воронеж</li>
					<li class="popup-choose-city__city">Самара</li>
				</ul>
			</div>			
			<div class="popup-choose-city__cityes-container">
				<span class="popup-choose-city__letter-title">У</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
					<li data-phone="8 (123) 888-88-88" class="popup-choose-city__city">Краснодар</li>
					<li data-phone="8 (123) 564-78-89" class="popup-choose-city__city">Пермь</li>
					<li class="popup-choose-city__city">Воронеж</li>
					<li class="popup-choose-city__city">Самара</li>
					<li class="popup-choose-city__city">Казань</li>
					<li class="popup-choose-city__city">Абакан</li>
					<li class="popup-choose-city__city">Александров</li>
					<li class="popup-choose-city__city">Алексин</li>
					<li class="popup-choose-city__city">Анапа</li>
					<li class="popup-choose-city__city">Ангарск</li>
					<li class="popup-choose-city__city">Арзамас</li>
					<li class="popup-choose-city__city">Архангельск</li>
				</ul>
				<span class="popup-choose-city__letter-title">Ф</span>
				<ul class="popup-choose-city__list">
					<li class="popup-choose-city__city">Фрязино</li>
				</ul>
				<span class="popup-choose-city__letter-title">Х</span>
				<ul class="popup-choose-city__list">
					<li class="popup-choose-city__city">Фрязино</li>					
				</ul>
				<span class="popup-choose-city__letter-title">Ч</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
					<li data-phone="8 (123) 888-88-88" class="popup-choose-city__city">Краснодар</li>
					<li data-phone="8 (123) 564-78-89" class="popup-choose-city__city">Пермь</li>
					<li class="popup-choose-city__city">Воронеж</li>					
				</ul>
				<span class="popup-choose-city__letter-title">Ш</span>
				<ul class="popup-choose-city__list">
					<li data-phone="8 (987) 789-98-78" class="popup-choose-city__city">Нижний Новгород</li>
					<li data-phone="8 (456) 456-78-45" class="popup-choose-city__city">Екатеринбург</li>
					<li data-phone="8 (654) 566-65-99" class="popup-choose-city__city">Челябинск</li>
					<li data-phone="8 (123) 888-88-88" class="popup-choose-city__city">Краснодар</li>
					<li data-phone="8 (123) 564-78-89" class="popup-choose-city__city">Пермь</li>
					<li class="popup-choose-city__city">Воронеж</li>					
				</ul>
				<span class="popup-choose-city__letter-title">Щ</span>
				<ul class="popup-choose-city__list">
					<li class="popup-choose-city__city">Щелково</li>					
				</ul>
				<span class="popup-choose-city__letter-title">Э</span>
				<ul class="popup-choose-city__list">
					<li class="popup-choose-city__city">Электросталь</li>					
				</ul>
				<span class="popup-choose-city__letter-title">Я</span>
				<ul class="popup-choose-city__list">
					<li class="popup-choose-city__city">Электросталь</li>					
				</ul>
			</div>			
		</div>
	</div>
</div>


<div data-remodal-id="modal4" class="choose-bottom">    
	<div class="choose-bottom__title">Ваш город Москва?</div>
	<div class="choose-bottom__button-wrapper">
		<div class="s-button type-7 remodal-cancel" data-remodal-action="cancel">Да, все верно</div>
		<div data-remodal-close="" class="s-button type-8 remodal-cancel" data-remodal-action="cancel">Нет, другой</div>
	</div>
</div>
            
            
            <footer class="app-footer">
    <div class="app-footer__content site-width">
		<form class="b-form b-form--horisontal footer-form" action="">
	<div class="b-form__title">Остались вопросы?</div>
	<div class="b-form__container">
		<div class="b-form__item b-form__item--phone">	
			<div class="b-form__item-name">Номер телефона</div>	
			<div class="b-form__phone-container">	
				<span class="b-form__country-flag">
					<div class="b-form__country-selected-flag _js_selected_country">
						<img src="img/flag-rf.svg" alt="">
						<span class="svg-icon svg-icon--arrow-b"><svg class="svg-icon__link"><use xlink:href="#arrow-b"></use></svg></span>
					</div>				
					<div class="b-form__country-flags _js_select_country">
						<div data-phone-number="+7 (999) 999 99 99"><img src="img/flag-rf.svg" alt="">+7</div>
						<div data-phone-number="+8 (999) 999 99 99"><img src="img/flag-rf.svg" alt="">+8</div>
					</div>
				</span> 
				<input type="tel" required="" class="_js_phone-number" value="+7">
			</div>
		</div>
		<button class="b-form__button">ПЕРЕЗВОНИТЕ МНЕ</button>
	</div>
</form>
		<div class="app-footer__container">
			<div class="app-footer__column app-footer__column--info">
				<div class="app-footer__logo">
					<a href="#"><img src="img/logo-bot.svg" alt=""></a>
				</div>
				<div class="app-footer__phone">
					Есть вопросы? Звоните!
					<div class="app-footer__phone-item"><a href="tel:8 (495) 287 14 66">8 (495) 287 14 66</a></div>
				</div>
				<div class="app-footer__copyright">
					<b>© 2015 – 2018 Инстрдом.ру</b>
					<br>
					Информация на сайте instrdom.ru не является публичной офертой. Материалы сайта являются собственностью ООО «Инструментальный дом».
				</div>
			</div>
			<div class="app-footer__column app-footer__column--menu">
				<nav class="app-footer__menu">
					<div class="b-title">Информация</div>
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Магазин</a></li>
						<li><a href="#">Юр. лицам</a></li>
						<li><a href="#">Доставка/ Оплата</a></li>
						<li><a href="#">Самовывоз</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="app-footer__column app-footer__column--folders-shared">
				<nav>
					<div class="b-title">Информация</div>
					<ul>
						<li>
							<ul>
								<li><a href="#">Электроинструмент</a></li>
								<li><a href="#">Измерительный инструмент</a></li>
								<li><a href="#">Ручной инструмент</a></li>
								<li><a href="#">Расходные материалы</a></li>
								<li><a href="#">Силовая техника</a></li>
								<li><a href="#">Станочная оснастка</a></li>
								<li><a href="#">Автосервисное оборудование</a></li>
							</ul>
						</li>
						<li>
							<ul>
								<li><a href="#">Климат</a></li>
								<li><a href="#">Электрика и свет</a></li>
								<li><a href="#">Хозтовары</a></li>
								<li><a href="#">Садовая техникка</a></li>
								<li><a href="#">Деревообрабатывающий инструмент</a></li>
								<li><a href="#">Бренды</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<div class="app-footer__column app-footer__column--review">
				<div class="app-footer__review">
					<img class="ya-logo" src="img/logo-ym-white.svg" alt="">
					<div class="app-footer__rating">
						Наш рейтинг
						<div class="app-footer__stars">
							<span class="svg-icon svg-icon--star  active"><svg class="svg-icon__link"><use xlink:href="#star"></use></svg></span>
							<span class="svg-icon svg-icon--star  active"><svg class="svg-icon__link"><use xlink:href="#star"></use></svg></span>
							<span class="svg-icon svg-icon--star  active"><svg class="svg-icon__link"><use xlink:href="#star"></use></svg></span>
							<span class="svg-icon svg-icon--star  active"><svg class="svg-icon__link"><use xlink:href="#star"></use></svg></span>
							<span class="svg-icon svg-icon--star"><svg class="svg-icon__link"><use xlink:href="#star"></use></svg></span>
						</div>	
					</div>
					<a href="#" class="app-footer__rating-link">Написать отзыв</a>
				</div>
			</div>
		</div>
		<div class="app-footer__hand-tool"><img src="img/tool.svg" alt="">Сделано ручным инструментом :)</div>
    </div><!-- e:content -->
</footer><!-- b:app-footer -->

            

        </div><!-- b:wrapper -->

        

        <script src="js/vendors/jquery-3.2.1.min.js"></script>
        
        <script src="https://api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU" type="text/javascript"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>
    
    </body><!-- b:w-page -->
</html>
